/******************************************************************
Site Name:
Author:

Stylesheet: Tablet & Small Desktop Stylesheet

Here's where you can start getting into the good stuff.
This size will work on iPads, other tablets, and desktops.
So you can start working with more styles, background images,
and other resources. You'll also notice the grid starts to
come into play. Have fun!

******************************************************************/

/*********************
LAYOUT & GRID STYLES
*********************/

.wrap {
	width: 760px;
}

/*********************
COMMON STYLES
*********************/
.sp-hidden{
  display: block;
  margin-bottom: 20px;
}
.pc-br{
  display: block;
}
.pc-hidden{
  display: none;
}
.no-pc-br{
  display: none;
}
.watch{
  display: block;
  padding: 0 17px;
  max-width: 324px;
  height: 65px;
  line-height: 58px;
  background: #fff;
  border-radius: 10px;
  border: 2px solid #00AE78;
  font-size: 30px;
  letter-spacing: 5px;
  margin-right: 15px;
  margin-top: 5px;
  &:before{
    width: 34px;
    height: 34px;
  }
}


/*********************
HEADER STYLES
*********************/
header{
  position: static;
  padding: 0 0 20px;
  width: 100%;
  margin: auto;
  .header-top{
    width: 1100px;
    height: 100px;
    margin: 0 auto;
    display: flex;
    position: relative;
    justify-content: space-between;
    left: 0%;
    transform: translateX(-0%);
    &-left{
      display: block;
      padding-top: 10px;
      .description{
        display: block;
        font-size: 10px;
        height: 29px;
        line-height: 29px;
      }
      .logo{
        height: 51px;
      }
    }
    &-right{
      display: flex;
      padding-top: 10px;
      .phone{
        display: flex;
        justify-content: space-around;
        height: 70px;
        width: 228px;
        padding: 10px;
        img{
          display: block;
          width: 40px;
          height: 40px;
          margin-top: 6px;
        }
        &-details{
          .phone-number{
            display: block;
            color: $green;
            font-size: 20px;
          }
          .phone-time{
            display: block;
            font-size: 13px;
          }
        }
      }
      .quote{
        margin: 10px;
        padding: 8px;
        display: flex;
        background: $red;
        border-radius: 5px;
        height: 56px;
        width: 190px;
        &:hover{
          color: $white;
          border-color: #ffcf09;
          background-color: #ffcf09;
        }
        img{
          display: block;
			    width: 40px;
          height: 40px;
          margin-right: 10px;
          // margin-top: 6px;
        }
        span{
          display: block;
          color: $white;
          height: 40px;
          line-height: 40px;
          font-size: 20px;
          text-align: center;
        }
      }
    }
  }
  #hamburger-btn{
    display: none;
  }
  .hamburger-nav{
    width: 100%;
    display: block;
    .menu-MainMenu{
      display: block;
      width: 800px;
      height: 70px;
      border: 0 none;
      margin: auto;
      padding-top: 14px;
      li{
        display: inline-block;
        width: 16.3%;
        text-align: center;
        position: relative;
        padding-bottom: 0px;
        border-bottom: 3px solid rgba(0,0,0,0);
        &:before{
          content: '';
          position: absolute;
          left: 0;
          bottom: 10px;
          display: inline-block;
          height: 20px;
          width: 1px;
          background: $black;
        }
        &:after{
          content: '';
          position: absolute;
          right: 0;
          bottom: 10px;
          display: inline-block;
          height: 20px;
          width: 1px;
          background: $black;
        }
        &:nth-child(-n+3){
          border-right: 0 none;
        }
        a{
          flex-direction: column;
          color: $black;
          text-decoration: none;
          padding: 0;
          cursor: pointer;
          img{
            display: block;
            width: 20px;
            height: 20px;
            margin-right: 0;
          }
          span{
            display: block;
            width: 100%;
            font-size: 14px;
            font-weight: bold;
          }
        }
        &:hover{
          border-bottom: 3px solid #8ff18b;
        }
      }
      li + li{
        &:before{
          display: none;
        }
      }
    }
  }
}
// PC版ヘッダーメニューをスクロール後固定
.is-fixed {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100000;
  width: 100vw;
  background: $white;
}


/*********************
CONTENT STYLES
*********************/
.absolute{
  position: static;
  padding-bottom: 155px;
}
//SLIDE
.slide{
  .swiper-wrapper{
    margin-left: 0px;
  }
  .prev-top,
  .next-top{
    display: block;
  }
  .swiper-button-prev,
  .swiper-button-next{
    width: 44px;
    height: 44px;
    background-size: cover;
    position: absolute;
  }
  .swiper-button-prev{
    background-image: url('../images/icon/arrow-left-green.svg');
    left: 14%;
  }
  .swiper-button-next{
    background-image: url('../images/icon/arrow-right-green.svg');
    right: 14%;
  }
  .swiper-pagination{
    &-bullet{
      width: 80px;
    }
  }
}
.sp-slide{
  .swiper-wrapper .swiper-slide{
    .imgbox,.imgbox2{
      img{
        display: block;
        object-fit: cover;
      }
      .title{
        margin: 0;
        padding: 10px;
        font-size: 20px;
        font-weight: bold;
        color: $white;
        background: $green;
        border-radius: 0 0 5px 5px;
        position: relative;
        &:after{
          content: '>';
          position: absolute;
          right: 20px;
          top: 0;
          font-size: 30px;
        }
      }
      .label{
        position: absolute;
        top: 0;
        left: 0;
        width: 120px;
        line-height: 2;
        color: $white;
        background: $green;
        text-align: center;
        font-size: 12px;
      }
    }
    .text{
      width: 90%;
      margin: 20px auto;
      text-align: left;
      .title{
        display: block;
        font-size: 20px;
        font-weight: bold;
      }
      .detail{
        display: block;
        font-size: 14px;
        line-height: 1.7;
      }
      .interviewee{
        display: inline-block;
        font-size: 13px;
        color: $green;
        border-bottom: 2px solid #bfbfbf;
        margin-bottom: 10px;
      }
    }
    .text2{
      width: 90%;
      margin: 20px auto;
      text-align: left;
      .title{
        display: block;
        font-size: 20px;
        font-weight: bold;
      }
      .detail{
        display: block;
        font-size: 14px;
        line-height: 1.7;
      }
      .interviewee{
        display: inline-block;
        font-size: 13px;
        color: $green;
        border-bottom: 2px solid #bfbfbf;
        margin-bottom: 10px;
      }
    }
  }
}

//CONTENT
body{
  background: $white;
  #content{
    width: 1300px;
    margin: auto;
  }
}

// format2.php 使用
.post-contents{
  h2{
    border-left: 5px solid #00AE78;
    background-color: #E5FFF2;
    color: #00AE78;
    font-weight: bolder;
    padding-left: 10px;
    font-size: 24px;
  }
}


//SUB_HEADER
.sub-header,
.sub-header-notice,
.user-header,
.question-header{
  width: 100%;
  height: 233px;
  background-size: cover;
  background-position: center;
  position: relative;
  .header-title{
    h3{
      width: 230px;
      height: 80px;
      font-size: 30px;
      position: absolute;
      top: 15%;
      left: 80%;
      text-align: center;
    }
  }
}



.sub-header,
.question-header{
  .header-title{
    left: 35%;
    transform: translateX(-50%);
    &:after{
      content: '';
      position: absolute;
      left: 390px;
      top: 50px;
      width: 71px;
      height: 62px;
      background-image: url('../images/icon/header-tree.png');
      background-size: cover;
    }
  }
}


.sub-header-notice,
.user-header{
  .header-title{
    left: 37%;
    transform: translateX(-50%);
    &:after{
      content: '';
      position: absolute;
      left: 390px;
      top: 50px;
      width: 71px;
      height: 62px;
      background-image: url('../images/icon/header-tree.png');
      background-size: cover;
    }
  }
}


.header-bottom{
  position: relative;
  top: -30px;
  z-index: 100;
  color: $white;
}

.header-bottom{
  position: relative;
  top: -30px;
  z-index: 100;
  color: $white;
}

//TOP-BAND
.top-band{
  height: 60px;
  font-size: 20px;
}

.top-band h3{
  top: 50%;
  transform: translateY(20%);
}

//PRIVACY-POLICY
.policy-contents{
  margin-top: 70px;
  &-title{
    width: 467px;
    height: 22px;
    font-size: 24px;
    margin-bottom: 30px;
  }
  &-text{
    width: 864px;
  }
}

//RECRUITMENT
.contact-contents{
  height: 980px;
}
.recruitment-contents{
  background-color: $white;
  width: 100%;
  .inner-recruitment{
    width: 63%;
    margin: auto;
      .title{
        font-size: 24px;
        padding-top: 70px;
      }
      .border{
        margin-top: -12px;
      }
      .text{
        width: 100%;
        margin: auto;
        padding-bottom: 18px;
        li{
          margin-left: 50px;
        }
        .itemtext{
          margin-left: 80px;
        }
        .itemtext2{
          margin-left: 74px;
        }
      }

    //   .contact-form{
    //     margin: auto;
    //     .application-form{
    //       width: 100%;
    //       background-color: $white;
    //       color: $black;
    //       font-weight: 600;
    //       margin: auto;
    //       tr{
    //         width: 100%;
    //         th{
    //           width: 30%;
    //           padding-top: 20px;
    //           text-align: left;
    //         }
    //         .message{
    //           vertical-align: top;
    //           padding-top: 50px;
    //           padding-left: 90px;
    //         }
    //         .contactmessage{
    //           vertical-align: top;
    //           padding-top: 50px;
    //         }

    //         td{
    //           width: 70%;
    //           padding-top: 20px;
    //           padding-left: 40px;
    //         }
    //       }

    //   /* 必須項目の入力欄を黄色にする */
    //     input.wpcf7-form-control.wpcf7-text.wpcf7-validates-as-required,
    //     textarea.wpcf7-form-control.wpcf7-textarea {

    //       background: #FBFFDF;
    //       color: #444;
    //     }

    //     /* エラーメッセージを見やすくする */
    //     span.wpcf7-not-valid-tip,
    //     .wpcf7-response-output.wpcf7-validation-errors {
    //       color: red;
    //       font-weight: bold;
    //     }
    //   }
    // }
  }
}


//ABOUT
.about{
  width: 1000px;
  background: $white;
  display: flex;
  &-head{
    justify-content: flex-start;
    align-items: center;
    position: relative;
    width: 250px;
	  height: auto !important;
    &-paragraph{
      width: 162px;
    }
    img{
      display: block;
      width: 70px;
      height: 47px;
    }
    .service-about-img{
      width: 239px;
      height: 120px;
      margin-top: 0;
    }
    p{
      width: 170px;
    }
  }
  &-paragraph{
    width: calc(100% - 250px);
    font-size: 16px;
  }
}
_:-ms-lang(x)::-ms-backdrop, .about-head .service-about-img{
  display: block;
   margin-top: 24px;
   width: 239px;
   height: 120px;
}

//SERVICE ABOUT
.service-about{
  justify-content: space-around;
  .about-pc{
    // margin-left: 20px;
    width: 680px;
    &-head{
      color: $green;
      font-size: 20px;
    }
    .about-paragraph{
      width: 93%;
      font-size: 14px;
    }
  }
}

//NOTICE LIST
.page-notice{
  display: flex;
  justify-content: center;
  .notice-menu{
    background-color: $white;
    width: 56%;
    margin: 0;
  }
}

.inner-notice{
  width: 100%;
  margin: auto;
  margin-left: 0px;
  background-color: $white;
  .noticelist{
    .title{
      padding-left: 30px;
      a:after{
        display: none;
      }
    }
  }
}
.inner-notice .noticelist .title a:hover{
  color: #8ff18b;
}

//PAGENATION
.pagenationbtn{
  width: 200px;
  height: 40px;
  margin: auto;
  margin-bottom: 100px;
  margin-left: 50%;
  transform: translateX(-50%);
  .page{
    width: 100px;
    margin-left: 0px;
  }
}

//NOTICE-LIST-SIDE
.noticelist{
  width: 17%;
  margin-top: -76px;
  .tree{
    width: 100%;
    margin: auto;
    img{
      width: 80%;
      margin-left: 20px;
      margin-bottom: -6px;
    }
  }
  a:before{
    display: none;
  }
}

//NOTICE
.notice{
  &-pc{
    display: flex;
    border: 2px solid $green;
    border-radius: 10px;
    background: $white;
    height: 70px;
    width: 80%;
    margin: 30px auto;
    .notice-head{
      display: flex;
      justify-content: space-around;
      align-items: center;
      width: 190px;
      height: 50px;
      line-height: 50px;
      margin: 10px 0;
      border-right: 1px solid $green;
      img{
        display: block;
        width: 36px;
        height: 36px;
      }
      span{
        font-size: 16px;
      }
      &:before{
        display: none;
      }
    }
    .notice-paragraph{
      border: none;
      height: 50px;
      line-height: 50px;
      margin-top: 5px;
      span{
        font-size: 16px;
      }
    }
    .notice-link{
      width: 190px;
      display: flex;
      align-items: center;
      a{
        font-size: 16px;
        &:after{
          top: 4px;
        }
      }
    }
  }
}

//POST
.single-format{
  display: flex;
  margin: auto;
  .post-menu{
    width: 58%;
    margin: auto;
    margin-left: -200px;
    margin-right: 100px;
    .notice-title{
      width: 86%;
      margin: auto;
      margin-top: 40px;
      margin-left: 200px;
      h3{
        font-size: 24px;
        padding-left: 9px;
      }
      .border{
        margin: auto;
        margin-top: -12px;
        border-bottom: 3px solid #00c1e1;
      }
      .thetime{
        text-align: right;
        font-size: 14px;
        padding-right: 10px;
        margin-top: 0px;
        color: $green;
      }
    }
    .post-contents{
      width: 100%;
      font-size: 14px;
      margin-left: 190px;
      .post-btn{
        margin-top: 100px;
        margin-bottom: 100px;
        margin-left: 240px;
        position: relative;
        width: 188px;
        height: 36px;
        line-height: 36px;
        text-align: center;
        color: $white;
        background: $green;
        border-radius: 5px;
      }
      img{
        width: 80%;
      }
    }
    .noticelist{
      margin-top: -60px;
      margin-left: 30px;
    }
  }


_:-ms-lang(x)::-ms-backdrop, .single-format .post-menu .post-contents img{
 max-width: 70%;
}

.single-format .post-menu .post-btn:hover{
  color: #fff;
  border-color: #8ff18b;
  background-color: #8ff18b;
}
}

//h2 common
.content-head{
  img{
    width: 40px;
  }
  h3{
    font-size: 24px;
    &:before,
    &:after{
      content: '';
      width: 150px;
    }
    &:before{
      left: -180px;
    }
    &:after{
      right: -180px;
    }
  }
  .h3-sub{
    font-size: 13px;
    margin: 0;
  }
}

//FEATURE
.feature{
  &-details{
    display: flex;
    justify-content: space-around;
    &-detail{
      margin: 20px 0;
      width: 23%;
      img{
        width: 271px;
      }
    }
  }
}

//REMOVE SWIPER CLASS
.voice{
  .sp-slide{
    .swiper-wrapper{
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      .swiper-slide{
        width: 33%;
      }
    }
    .sp-next,
    .sp-prev{
      display: none;
    }
  }
}

//COMPARE
.compare{
  &-top{
    margin: 100px 0;

  }
  &-table{
    font-size: 20px;
    width: 85%;
    height: 496px;
    margin: auto;
    .ecolife-row{
      font-size: 26px;
    }
    .data-top{
      position: relative;
      .compare-ribbon{
        width: 84px;
        height: 111px;
        position: absolute;
        top: -20px;
        left: -10px;
      }
    }
  }
}

//SERVICE
.servicebackground{
  width: 100%;
  background-image: url('../images/background/about-service-bg.png');
  .service{
    max-width: 1222px;
    margin: auto;
    margin-top: 30px;
    &-lists{
      .service-list{
        max-width: 294px;
        margin: 0 2%;
        .imgbox{
          margin: 0;
          width: 100%;
          img{
            display: block;
            width: 100%;
            height: 194px;
            object-fit: cover;
          }
          .ribbon{
            width: 84px;
            height: 111px;
            top: -20px;
            left: -20px;
          }
        }
        .text{
          font-size: 20px;
          width: 100%;
          margin: 0;
        }
        .detail{
          display: block;
          font-size: 14px;
          text-align: left;
        }
      }
    }
  }
}

//PLAN
.planbackground{
  width: 100%;
.plan{
  max-width: 1122px;
  margin: auto;
  &-lists{
    .plan-list{
      max-width: 354px;
      margin: auto;
      img{
        width: 100%;
        height: 280px;
      }
      .balloon{
        position: relative;
        display: flex;
        margin: 1.5em 0;
        padding: 5px;
        width: 100%;
        height: 56px;
        color: $white;
        font-size: 16px;
        background: #00aac6;
        border-radius: 5px;
        align-items: center;
        justify-content: center;
        &:before{
          content: "";
          position: absolute;
          top: 100%;
          left: 50%;
          margin-left: -15px;
          border: 15px solid transparent;
          border-top: 15px solid #00aac6;
        }
      }
      .text{
        text-align: left;
        .title{
          font-size: 20px;
        }
        .detail{
          display: block;
          font-size: 14px;
        }
      }
    }
  }
}
}

//PLAN-SERVICE-PRICE-PAGE
.planbackground2{
  width: 100%;
  .plan2{
    max-width: 1122px;
    margin: auto;
    &-lists{
      .plan-list{
        margin: auto;
        max-width: 354px;
        img{
          width: 100%;
          height: 280px;
        }
        .balloon{
          position: relative;
          display: flex;
          margin: 1.5em 0;
          padding: 5px;
          width: 100%;
          height: 56px;
          color: $white;
          font-size: 16px;
          background: #00aac6;
          border-radius: 5px;
          align-items: center;
          justify-content: center;
          &:before{
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -15px;
            border: 15px solid transparent;
            border-top: 15px solid #00aac6;
          }
        }
        .text{
          text-align: left;
          .title{
            font-size: 20px;
          }
          .detail{
            display: block;
            font-size: 14px;
          }
        }
      }
    }
  }
}

//VOICE
.voice{
  background-size: 86%;
  background-repeat: no-repeat;
  background-position: top;
  background-position-y: 40px;
  .inner{
    margin-top: 40px;
    .sp-slide{
      max-width: 1220px;
      .swiper-wrapper .swiper-slide{
        width: 48%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-top: 20px;
        .imgbox,.imgbox2{
          width: 48%;
        }
        .text,.text2{
          width: 46%;
          .detail{
            display: block;
          }
        }
      }
    }
 }
}

//PRICE-LIST
.price{
  margin-top: 140px;
  &-list{
    width: 1100px;
    height: 528px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-around;
    margin-top: 50px;
    .price-item{
      img{
        width: 171px;
        height: 117px;
      }
    }
  }
}

//PURCHASE
.purchase{
  width: 100%;
  height: 100%;
  margin-top: 40px;
  &-list{
    display: flex;
	  flex-wrap: wrap;
	  justify-content: space-evenly;
	  margin: 100px;
    width: 85%;
    margin-top: 50px;
    &-item{
      width: 354px;
      img{
        width: 354px;
        height: 277px;
      }
      .item-explain{
        display: block;
      }
    }
  }
}

//PENALTY
.penalty{
  width: 60%;
  height: 265px;
  margin: auto;
  margin-top: 40px;
  &-title{
    display: block;
  }
  &-img{
    width: 40%;
    display: inline-block;
    padding: 30px;
    img{
      width: 100%;
      height: auto;
    }
  }
  &-bottom{
    width: 59%;
    padding: 30px 0px;
    vertical-align: top;
    margin-left: 0px;
    display: inline-block;
    color: $black;
  }
}


//FLOW
.flow{
  .steps{
    width: 1240px;
    display: flex;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin: auto;
    .step{
      display: block;
      width: 17%;
      img{
        margin: auto;
        width: 180px;
        height: 180px;
      }
      &-detail{
        margin: 0;
        &-title{
          font-size: 20px;
          text-align: center;
          margin: 10px 0;
        }
        &-text{
          font-size: 14px;
        }
      }
      &:before{
        display: none;
      }
    }
    &-arrow{
      display: block;
      height: 20px;
      position: relative;
      top: 100px;
    }
  }
}

//QUESTION
.question{
  .list{
    width: 69%;
    margin: 30px auto;
    &-question{
      padding: 18px 0;
      width: 800px;
      margin: 0 auto;
      height: 60px;
      p{
        font-size: 20px;
        margin-left: 65px;
        width: 100%;
        &:before{
          content: 'Q.';
          font-size: 30px;
          left: 20px;
        }
      }
    }
    &-answer{
      p{
        padding: 40px 20px 40px 10px;
        margin-left: 59px;
        &:before{
          content: 'A .';
          font-size: 30px;
          left: 23px;
          top: 28px;

        }
      }
    }
  }
}
// よくある質問で使用
//FAQ-QUESTION
.faq-question{
  background-color: $white;
  width: 100%;
  height: 375px;
  text-align: left;
  .inner-menu{
    max-width: 1300px;
    padding-top:40px;
    width: 72%;
    margin: auto;
    ul{
      margin: auto;
      margin-left: 20px;
      li{
      font-size: 20px;
      font-weight: bold;
      vertical-align: top;
      display: inline-block;
      height: 90px;
      border: 1px solid $white;
      background-color: $white;
      padding: 20px;
        a{
          color: $black;
          text-decoration-line: none;
         &:hover{
          border-bottom: 3px solid #8ff18b;
          padding-bottom: 10px;
         }
        }
        p{
        margin-top: 25px;
         }
        }
      }
    .faq-question-menu{
      margin-top: -17px;
    }
  }
}

//QUESTION-GREEN
.question-green,
.question-blue,
.question-purple,
.question-pink,
.question-white{
  .list{
    width: 69%;
    margin: 30px auto;
    &-question{
      padding: 18px 0;
      width: 800px;
      margin: 0 auto;
      p{
        font-size: 20px;
        margin-left: 80px;
        width: 100%;
        &:before{
          content: 'Q.';
          font-size: 30px;
          left: 40px;
        }
      }
    }
    &-answer{
      p{
        padding: 40px 20px 40px 10px;
        margin-left: 80px;
        &:before{
          content: 'A .';
          font-size: 30px;
          left: 40px;
          top: 28px;
        }
      }
    }
  }
}

//CONTACT
.contact{
  background-image: url('../images/background/contact-bg.png');
  background-size: contain;
  min-height: 557px;
  .watch{
    padding-top: 40px;
  }
  &-watch{
    margin: auto;
    height: 40px;
    padding: 0;
    line-height: 0;
    border: none;
    border-radius: 0;
    background: rgba(0,0,0,0);
    &:before{
      border: none;
    }
  }
  &-text{
    padding-top: 40px;
    font-size: 20px;
  }
  &-text2{
    text-align: center;
    padding: 0 5px;
  }
  .phone{
    img{
      width: 40px;
    }
    &-number{
      font-size: 50px;
    }
    &-time{
      font-size: 20px;
    }
  }
  &-btn{
    width: 236px;
    height: 46px;
    line-height: 46px;
    font-size: 16px;
    &:after{
      top: 16px;
    }
  }
}


//AREA 変更を渡辺さんと共有
.area{
  &-text{
    font-size: 20px;
  }
  .lists{
    display: block;
    justify-content: space-around;
    width: 1125px;
    margin: auto;
    position: relative;
    .list{
      width: calc(100% / 6 - 2.57px);
      display: inline-block;
      height: 45px;
      border-radius: 5px 5px 0 0;
      margin: 2px auto 0 auto;
      &:nth-child(1){
        .list-area{
          border-top: 10px solid #69EA35;
        }
        .active{
          background: #69EA35;
        }
      }
      &:nth-child(2){
        .list-area{
          border-top: 10px solid #11D3FF;
        }
        .active{
          background: #11D3FF;
        }
      }
      &:nth-child(3){
        .list-area{
          border-top: 10px solid #148EFF;
        }
        .active{
          background: #148EFF;
        }
      }
      &:nth-child(4){
        .list-area{
          border-top: 10px solid #B57AFC;
        }
        .active{
          background: #B57AFC;
        }
      }
      &:nth-child(5){
        .list-area{
          border-top: 10px solid #FB72BC;
        }
        .active{
          background: #FB72BC;
        }
      }
      &:nth-child(6){
        margin: 0;
        .list-area{
          border-top: 10px solid #FFCF09;
        }
        .active{
          background: #FFCF09;
        }
      }
      &-type{
        cursor: pointer;
        height: 43px;
        border-radius: 5px 5px 0 0;
        p:after{
          display: none;
        }
      }
      .active{
        height: 46px;
      }
      &-area{
        position: absolute;
        max-width: 1125px;
        padding: 53px;
        top: 46px;
        left: 0;
        .pref{
          &:after{
            display: none;
          }
          &~.pref{
            border-top: 0 none;
          }
        }
      }
    }
  }
}
.area .lists .list-type p {
  margin: 0;
  text-align: center;
  color: #fff;
  font-size: 16px;
  height: 43px;
  line-height: 43px;
  letter-spacing: 0.1em;
}

.footer-top{
  width: 1300px;
  margin: auto;
  &:before{
    display: none;
  }
  &-inner{
    display: flex;
    justify-content: space-between;
    max-width: 1125px;
    margin: auto;
    padding: 20px 0;
    &-info{
      text-align: left;
    }
    .logo{
      height: 51px;
      a img{
        object-fit: cover;
        width: auto;
        height: 100%;
      }
    }
    .address{
      li{
        padding: 5px 0;
        font-size: 16px;
      }
    }
    .cf:after{
      display: none;
    }
    nav{
      div{
        .menu{
          width: 320px;
          height: 200px;
          border: none;
          li{
            a{
              &:before{
                display: none;
              }
            }
          }
          li + li{
            border: none;
          }
          li:nth-child(n+6){
            border: none;
          }
          li:nth-child(-n+5){
            border-bottom: none;
            border-right: none;
          }
        }
      }
    }
  }
}

.copyright{
  width: 1300px;
  margin: auto;
  margin-bottom: -40px;
}


/*********************
FOOTER STYLES
*********************/
footer{
  display: none;
}
.footer-bottom{
  background-image: url('../images/background/navigation1.png');
  background-size: contain;
  background-position: top;
  background-repeat: no-repeat;
  padding: 20px 100px;
  width: 1100px;
  display: flex;
  justify-content: center;
  &-left{
    display: block;
    .tags{
      display: flex;
      justify-content: space-between;
      width: 332px;
      margin-bottom: 10px;
      .tag{
        display: block;
        width: 50px;
        height: 22px;
        font-size: 10px;
        line-height: 22px;
        text-align: center;
        color: $white;
        border-radius: 5px;
        &:nth-child(1){
          background: #69ea35;
        }
        &:nth-child(2){
          background: #11d3ff;
        }
        &:nth-child(3){
          background: #148eff;
        }
        &:nth-child(4){
          background: #b57afc;
        }
        &:nth-child(5){
          background: #fb72bc;
        }
        &:nth-child(6){
          background: #ffcf09;
          width: 57px;
        }
      }
    }
    .is-show {
      transform: translateY(0);
    }
    .logo{
      height: 51px;
      a img{
        object-fit: cover;
        height: 100%;
      }
    }
  }
  &-right{
    padding-top: 0;
    margin-left: 70px;
    .phone{
      height: 49px;
      width: 198px;
      justify-content: flex-start;
      margin-left: 10px;
      img{
        margin-right: 10px;
        width: 40px;
        height: 40px;
        margin-top: 6px;
      }
      &-details{
        .phone-number{
          font-size: 20px;
        }
        .phone-time{
          font-size: 13px;
        }
      }
    }
    .quote{
      margin: 10px;
      padding: 8px;
      height: 56px;
      width: 190px;
      img{
        display: block;
        height: 40px;
      }
      span{
        height: 40px;
        line-height: 40px;
        font-size: 20px;
      }
    }
  }
}

// 画面下に表示する帯
.clone {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 2;
  width: 1300px;
  margin: auto;
  transition: .3s;
  transform: translateY(100%);
  height: 115px;
}
.is-show {
  transform: translateX(0%);
  left: 50%;
  transform: translateX(-50%);
}

// COMPANY-OUTLINE&CONTACT
.recruitment-contents,
	.company-content {
		width: 100%;
    height: 100%;
  }

.contact-contents{
  background-color: $white;
  width: 100%;
  height: 100%;
  padding-bottom: 100px;
  .company-inner,
  .inner-contact{
    width: 63%;
    margin: auto;
    .title{
      font-size: 24px;
      padding-top: 70px;
    }
    .border{
      margin-top: -12px;
    }
    .text{
      width: 100%;
      margin: auto;
      padding-bottom: 18px;
      li{
        margin-left: 50px;

      }
      .itemtext{
        margin-left: 80px;
      }
      .itemtext2{
        margin-left: 74px;
      }
    }
    .contact-form{
      width: 100%;
      margin: auto;
      .application-form{
        width: 110%;
        background-color: $white;
        color: $black;
        font-weight: 600;
        margin: auto;
        margin-left: -30px;
        tr{
          width: 100%;
          th{
            width: 27%;
            padding-top: 20px;
            text-align: left;
          }
          .message{
            vertical-align: top;
            padding-top: 50px;
            padding-left: 90px;
          }
          .contactmessage{
            vertical-align: top;
            padding-top: 50px;
          }
          td{
            width: 630px;
            padding-top: 20px;
            padding-left: 0px;
          }
        }

        /* 必須項目の入力欄を黄色にする */
        input.wpcf7-form-control.wpcf7-text.wpcf7-validates-as-required,
        textarea.wpcf7-form-control.wpcf7-textarea {
          background: #FBFFDF;
          color: #444;
        }

        input.wpcf7-submit{
          margin-left: -200px;
        }

        span.wpcf7-list-item {
          width: auto;
          text-align: left;
        }

        /* エラーメッセージを見やすくする */
        span.wpcf7-not-valid-tip,
        .wpcf7-response-output.wpcf7-validation-errors {
          color: red;
          font-weight: bold;
        }
      }
    }
  }
}

// .contact-contents .inner-contact .contact-form .application-form th,
// 	.contact-contents .inner-contact .contact-form .recruitment .application-form th{
// 	display: table-cell;
// 	width: 375px;
// 	text-align: left;
// 	padding-top: 20px;
// }
// 	.contact-contents .inner-contact .contact-form .application-form td,
// 	.contact-contents .inner-contact .contact-form .recruitment .application-form td{
// 	display: table-cell;
// 	width: 86%;
// }

// contactcontentsと分割
.recruitment-contents{
  background-color: $white;
  width: 100%;
  .company-inner,
  .inner-contact{
    width: 63%;
    margin: auto;
    .title{
      font-size: 24px;
      padding-top: 70px;
    }
    .border{
      margin-top: -12px;
    }
    .text{
      width: 100%;
      margin: auto;
      padding-bottom: 18px;
      li{
        margin-left: 50px;

      }
      .itemtext{
        margin-left: 80px;
      }
      .itemtext2{
        margin-left: 74px;
      }
    }
  }
}

.company-contents{
  .company-inner{
    width: 800px;
    ul{
      margin-top: 60px;
      li{
        margin: 30px 0;
        padding: 5px 0 32px 20px;
        p{
          width: 624px;
        }
        .ggmap{
          width: 624px;
          height: 338px;
          iframe{
            width: 100%;
            padding-top: 0;
          }
        }
      }
    }
  }
}

//GOOGEMAP-API
.map-title{
  float: left;
  text-align: center;
  width: 80px;
  height: 100px;
  color: $black;
  font-weight: 600;
}

.ggmap {
  position: relative;
  padding-left: 50%;
  margin-left: 150px;
  padding-bottom: 40%;
  // padding-top: 20px;
  height: 0;
  overflow: hidden;
  }
  .ggmap iframe,
  .ggmap object,
  .ggmap embed {
    // background-color: red;
  position: absolute;
  padding-top: 20px;
  top: 0;
  left: 0;
  width: 95%;
  height: 100%;
}

//USERVOICE
.uservoice{
  background-color: $white;
  width: 100%;
  margin: auto;
  &-bigtitle{
    width: 84%;
    margin: auto;
    margin-top: 40px;
    h3{
      background-color: $white;
      font-size: 20px;
      font-weight: bolder;
      color: #444;
      border-left: 5px solid $green;
      padding-left: 9px;
    }
    .border{
      margin: auto;
      margin-top: -15px;
      border-bottom: 3px solid #00c1e1;
    }
  }
  &-lists{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 87%;
    margin: auto;
    .uservoice-list{
      padding-top: 20px;
      .imgbox{
        position: relative;
        img{
          width: 340px;
          height: 240px;
          object-fit: cover;
        }
      }
      .title{
        width: 152px;
        font-size: 12px;
        color: $green;
        border-bottom: 1px solid #999;
        font-weight: bold;
        margin: 10px 0;
      }
      .detail{
        width: 340px;
        display: flex;
        font-size: 15px;
        font-weight: bold;
        margin: 10px 0;
      }
      a{
        color: #444;
        &:hover{
          color: #8FF18B;
        }
      }
      .borderblue{
        display: none;
      }
    }
  }
}

  //USERVOICE-DETAILS
.uservoicedetails-menu{
  display: flex;
  width: 100%;
  margin: auto;
  .uservoicedetails-title{
    width: 50%;
    margin: auto;
    margin-top: 50px;
    margin-left: 200px;
    h3{
      background-color: $white;
      font-size: 20px;
      font-weight: bolder;
      color: #444;
      border-left: 5px solid $green;
      padding-left: 9px;
    }
    .border{
      margin: auto;
      margin-top: -15px;
      border-bottom: 3px solid #00c1e1;
    }
  }
}
.inner-uservoicedetails{
  width: 100%;
  margin: auto;
  margin-top: 10px;
  background-color: $white;
  .uservoicedetails-blog{
    position: relative;
    width: 100%;
    color: #444;
    font-size: 14px;
    padding-top: 20px;
    h2{
      color: #FF3898;
      font-size: 16px;
      font-weight: bold;
    }
    img{
      display: block;
      width: 100%;
    }
    .usage-table{
      background-color: #e5fff2;
      width: 100%;
      height: 100%;
      padding: 5px 0 20px 0;
      .inner-usage{
        width: 84%;
        margin: auto;
        margin-top: 10px;
        ul{
          width: 100%;
          margin: auto;
          padding: 6px 0;
        }
        li{
          display: inline-block;
          vertical-align: top;
          font-size: 12px;
          margin: auto;
        }
        .item{
          color: $green;
          font-weight: bold;
        }
        .itemtext{
          color: #444;
          margin-left: 56px;
          width: 76%;
        }
        .itemtext2{
          color: #444;
          margin-left: 68px;
          width: 76%;
        }
        .itemtext3{
          color: #444;
          margin-left: 80px;
          width: 76%;
        }
        .itemtext4{
          color: #444;
          margin-left: 38px;
          margin-top: 0;
          width: 75%;
        }
        .borderblue{
          width: 100%;
          margin: auto;
          border-bottom: 1px dotted #00c1e1;
        }
      }
    }
    .bordersolid{
      width: 100%;
      margin: auto;
      border-bottom: 1px solid #00c1e1;
    }
  }
}

//USERVOICE-DETAILS-ARTICLE
.uservoicelistspc{
  background-color: $white;
  .article{
    color: #444;
    font-size: 16px;
    font-weight: bold;
    padding-top: 10px;
    margin-left: 10px;
  }
  .imgpc{
    display: flex;
    width: 100%;
    .uservoice-list{
      width: 100%;
      margin: auto;
      margin-top: -10px;
      .imgbox{
        width: 100%;
        position: relative;
        padding: 10px;
        img{
          display: block;
          width: 100%;
        }
      }
      .labelpc{
        position: absolute;
        top: 10px;
        left: 10px;
        width: 120px;
        line-height: 2;
        color: $white;
        background: $green;
        text-align: center;
        font-size: 12px;
      }
      .title{
        width: 170px;
        font-size: 13px;
        color: $green;
        border-bottom: 1px solid #999;
        margin-bottom: -10px;
        margin-left: 10px;
      }
      .detail{
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
        width: auto;
        font-size: 15px;
        font-weight: bold;
        padding-left: 10px;
      }
      a{
        color: #444;
        &:hover{
          color: #8FF18B;
          background-color: #8FF18B;
        }
      }
      .borderblue{
        display: none;
      }
    }
  }
}

//USERVOICE-DETAILS-SIDE-PC
.uservoicelist{
  width: 18%;
  margin-top: -26px;
  margin-right: 180px;
}
.uservoicelisttitle{
  background-color: $white;
  width: 89%;
  margin: auto;
  .voicetitle{
    background-color: $green;
    color: $white;
    width: 100%;
    height: 60px;
    font-size: 20px;
    font-weight: bolder;
    margin: auto;
    padding-top: 15px;
    padding-left: 50px;
    border-radius: 10px 10px 0 0;
  }
  .border{
    margin: auto;
    margin-top: -15px;
    border-bottom: 3px solid #00c1e1;
  }
  .tree{
    width: 100%;
    margin: auto;
    img{
      width: 80%;
      margin-left: 20px;
      margin-bottom: -6px;
    }
  }
}
.listbox{
  border: 1px solid $green;
  padding-top: 20px;
  padding-bottom: 20px;
  .imgbox{
    margin: auto;
    padding: 10px;
    position: relative;
    img{
      width: 100%;
      margin: auto;
    }
    .label{
      width: 110px;
      height: 20px;
      color: $white;
      background: $green;
      text-align: center;
      font-size: 13px;
      padding-left: 12px;
    }
    .interviewee{
      width: 150px;
      font-size: 13px;
      color: $green;
      margin-left: 0px;
      border-bottom: 1px solid #999;
    }
  }
}

//useful.php format2.php ヘッダー使用
.sub-header-useful{
  width: 100%;
  height: 233px;
  background-size: cover;
  background-position: center;
  position: relative;
  .header-title{
    h3{
      width: 320px;
      height: 80px;
      font-size: 30px;
      position: absolute;
      top: 15%;
      // left: 80%;
      text-align: center;
    }
  }
}
.sub-header-useful{
  .header-title{
    left: 47%;
    transform: translateX(-50%);
    &:after{
      content: '';
      position: absolute;
      left: 340px;
      top: 50px;
      width: 71px;
      height: 62px;
      background-image: url('../images/icon/header-tree.png');
      background-size: cover;
    }
  }
}

//USEFUL LIST
.page-useful{
  width: 95%;
  display: flex;
  justify-content: center;
  .useful-menu{
    background-color: $white;
    width: 100%;
    margin: 0;
  }
}

.inner-useful{
  width: 100%;
  margin: auto;
  margin-left: 0px;
  background-color: $white;
  .usefullist{
    .title{
      padding-left: 30px;
      a:after{
        display: none;
      }
    }
  }
}



//USEFUL-LIST-SIDE
.usefullist{
  width: 50%;
  margin-top: -76px;
  .tree{
    width: 100%;
    margin: auto;
    img{
      width: 50%;
      margin-left: 50%;
      margin-bottom: -6px;
      transform: translateX(-50%);
    }
  }
  a:before{
    display: none;
  }
}

//USEFUL
.useful{
  &-pc{
    display: flex;
    border: 2px solid $green;
    border-radius: 10px;
    background: $white;
    height: 70px;
    width: 80%;
    margin: 30px auto;
    .useful-head{
      display: flex;
      justify-content: space-around;
      align-items: center;
      width: 190px;
      height: 50px;
      line-height: 50px;
      margin: 10px 0;
      border-right: 1px solid $green;
      img{
        display: block;
        width: 36px;
        height: 36px;
      }
      span{
        font-size: 16px;
      }
      &:before{
        display: none;
      }
    }
    .useful-paragraph{
      border: none;
      height: 50px;
      line-height: 50px;
      margin-top: 5px;
      span{
        font-size: 16px;
      }
    }
    .useful-link{
      width: 190px;
      display: flex;
      align-items: center;
      a{
        font-size: 16px;
        &:after{
          top: 4px;
        }
      }
    }
  }
}



//POST 20201014
.usefularticle-format{
  display: flex;
  margin: auto;
  max-width: 1400px;
  .post-menu{
    width: 58%;
    margin: auto;
    // margin-left: -130px;
    // margin-right: 100px;
    .usefularticle-title{
      width: 97%;
      // margin: auto;
      margin-top: 40px;
      // margin-left: 200px;
      h3{
        font-size: 24px;
        padding-left: 9px;
      }
      .border{
        margin: auto;
        margin-top: -12px;
        border-bottom: 3px solid #00c1e1;
      }
      .thetime{
        text-align: right;
        font-size: 14px;
        padding-right: 10px;
        margin-top: 0px;
        color: $green;
      }
    }
    .post-contents{
      width: 100%;
      font-size: 14px;
      margin-left: 0px;
      // 10/15　移動
      .usefularticle-btn{
        margin-top: 30px;
        margin-bottom: 100px;
        margin-left: 240px;
        position: relative;
        width: 188px;
        height: 36px;
        line-height: 36px;
        text-align: center;
        color: $white;
        background: #FE0101;
        border-radius: 5px;
        &:hover{
          color: $white;
          border-color: #ffcf09;
          background-color: #ffcf09;
        }
      }
      // 渡辺さんに共有　10/14
      .pagebtn{
        position: relative;
        display: flex;
        justify-content: space-around;
        width: 100%;
        .prevbtn{
          position: absolute;
          left: 15px;
          a:before{
            content: '';
            position: absolute;
            left: -15px;
            top: 3px;
            width: 10px;
            height: 16px;
            background-image: url(../images/icon/arrow-left-green.png); 
            background-size: cover;
          }
        }
        .centerbtn{
          // position: absolute;
        }
        .nextbtn{
          position: absolute;
          right: 30px;
          a:after{
            content: '';
            position: absolute;
            right: -15px;
            top: 3px;
            width: 10px;
            height: 16px;
            background-image: url(../images/icon/arrow-right-green.png);
            background-size: cover;
          }
        }
      }
      .usefulart-catalog{
        max-width: 1400px;
        width: 700px;
        margin: auto;
        .relatedposts{
          display: flex;
          flex-wrap: wrap;
          justify-content: space-around;
          padding-bottom: 100px;
          .cell{
            display: flex;
            justify-content: center;
            flex-direction: column;
            border-bottom: none;
            .thumbnail{
              img{
                width: 211px;
                height: 144px;
              }
            }
            .post-title{
              width: 200px;
              height: 40px;
              padding-left: 10px;
            }
          }
        }
      }
    }
    // ここまでがpost-contents　1カラム目
  }// post-menu 閉じ
  // ここから２
  .usefularticlelist{
    width: 300px;
    margin: auto;
    margin-top: 0px;
    padding: 0px 0;
    &-inner{
      width: 100%;
      .tree{
        width: 100%;
        img{
          width: 164px;
          margin-bottom: -6px;
          margin-left: 50%;
          transform: translateX(-50%);
        }
      }
    }
  }
}





  // ブログカード  10/15
  .blog-card{
    width: 650px;
    height: 200px;
    margin: auto;
    border: 1px solid #00C1E1;
    // margin-left: -10px;
    // background: rgba(251, 140, 0, 0.02);
    // border: 1px solid #FB8C00;
    // word-wrap: break-word;
    max-width: 100%;
    // border-radius: 5px;
    // margin: 0px 10px 15px 10px;
    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, .2);
    // -webkit-transition: 0.3s ease-in-out;
    // -moz-transition: 0.3s ease-in-out;
    // -o-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out;
  }
  .blog-card:hover{
    cursor: pointer;
    box-shadow: 0 10px 20px -5px rgba(0, 0, 0, .2);
    -moz-transform: translateY(-2px);
    -webkit-transform: translateY(-2px);
    transform: translateY(-2px);
  }
  .blog-card:before{
    // font-family: FontAwesome;
    // position: absolute;
    // padding: 2px 6px;
    // content: "\f02e 詳細を見る";
    // background-color: #FB8C00;
    // color: #fff;
    // font-size: .56em;
    // z-index: 1;
  }
  .blog-card a{
    text-decoration: none;
  }
  .blog-card-thumbnail{
    width: 40%;
    display: table-cell;
    vertical-align: middle;
    // padding: 10px 0 10px 10px;
    padding: 30px 20px 30px 30px;
  }
  .blog-card-thumbnail img{
    // padding: 0;
    width:  203px !important ; 
    height: 137px !important ;
    object-fit: cover;
  }
  .blog-card-content{
    display: table-cell;
    vertical-align: middle;
    width: 370px;
    height: 54px;
    // font-size: 18px;
  }
  .blog-card-title{
    // font-size: .70em;
    // margin: 5px 10px 5px 0px;
    // font-weight: bold;
    // line-height: 1.4;
    // padding-left: 10px; 
    font-size: 18px;
  }
  .blog-card-title:hover{
    text-decoration: underline;
  }
  .blog-card-excerpt{
    font-size: .60em;
    color: #4C4C4C;
    margin: 0 10px 5px 0;
    line-height: 1.3;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .blog-card .clear{
    clear: both;
  }
  