/******************************************************************
Site Name:
Author:

Stylesheet: Base Mobile Stylesheet

Be light and don't over style since everything here will be
loaded by mobile devices. You want to keep it as minimal as
possible. This is called at the top of the main stylsheet
and will be used across all viewports.

******************************************************************/

/*********************
GENERAL STYLES
*********************/

body {
	font-family: $lato;
	font-size: 100%;
	line-height: 1.5;
	color: $text-color;
	background-color: $gray;
  	-webkit-font-smoothing: antialiased;
  	-moz-osx-font-smoothing: grayscale;
}

.hidden{
  display: none;
}
.sp-hidden{
  display: none;
}

/********************
WORDPRESS BODY CLASSES
style a page via class
********************/

// .rtl {}                           /* for sites that are read right to left (i.e. hebrew) */
// .home {}                          /* home page */
// .blog {}                          /* blog template page */
// .archive {}                       /* archive page */
// .date {}                          /* date archive page */
// 	.date-paged-1 {}                /* replace the number to the corresponding page number */
// .search {}                        /* search page */
// 	.search-results {}              /* search result page */
// 	.search-no-results {}           /* no results search page */
// 	.search-paged-1 {}              /* individual paged search (i.e. body.search-paged-3) */
// .error404 {}                      /* 404 page */
// .single {}                        /* single post page */
// 	.postid-1 {}                    /* individual post page by id (i.e. body.postid-73) */
// 	.single-paged-1 {}              /* individual paged single (i.e. body.single-paged-3) */
// .attachment {}                    /* attatchment page */
// 	.attachmentid-1 {}              /* individual attatchment page (i.e. body.attachmentid-763) */
// 	.attachment-mime-type {}        /* style mime type pages */
// .author {}                        /* author page */
// 	.author-nicename {}             /* user nicename (i.e. body.author-samueladams) */
// 	.author-paged-1 {}              /* paged author archives (i.e. body.author-paged-4) for page 4 */
// .category {}                      /* category page */
// 	.category-1 {}                  /* individual category page (i.e. body.category-6) */
// 	.category-paged-1 {}            /* replace the number to the corresponding page number */
// .tag {}                           /* tag page */
// 	.tag-slug {}                    /* individual tag page (i.e. body.tag-news) */
// 	.tag-paged-1 {}                 /* replace the number to the corresponding page number */
// .page-template {}                 /* custom page template page */
// 	.page-template-page-php {}      /* individual page template (i.e. body.page-template-contact-php */
// 	.page-paged-1 {}                /* replace the number to the corresponding page number */
// 	.page-parent {}                 /* parent page template */
// 	.page-child {}                  /* child page template */
// 	.parent-pageid-1 {}             /* replace the number to the corresponding page number */
// .logged-in {}                     /* if user is logged in */
// .paged {}                         /* paged items like search results or archives */
// 	.paged-1 {}                     /* individual paged (i.e. body.paged-3) */

/*********************
LAYOUT & GRID STYLES
*********************/

.wrap {
	width: 100%;
  margin: 0 auto;
  #main{
    background: $white;
  }
}

/*********************
LINK STYLES
*********************/

a, a:visited {
  color: $link-color;
  text-decoration: none;

	/* on hover */
	&:hover, &:focus {
		color: $link-hover;
	}

	/* on click */
	// &:active {

	// }

	/* mobile tap color */
	&:link {
		/*
		this highlights links on iPhones/iPads.
		so it basically works like the :hover selector
		for mobile devices.
		*/
		-webkit-tap-highlight-color : rgba( 0, 0, 0, 0.3 );
	}
}

/******************************************************************
H1, H2, H3, H4, H5 STYLES
******************************************************************/

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5 {
	text-rendering: optimizelegibility;
	font-weight: 500;
	/*
	if you're going to use webfonts, be sure to check your weights
	http://css-tricks.com/watch-your-font-weight/
	*/

	/* removing text decoration from all headline links */
	a {
		text-decoration: none;
	}
}

h1, .h1 {
	font-size: 2.5em;
	line-height: 1.333em;
}

h2, .h2 {
	font-size: 1.75em;
	line-height: 1.4em;
	margin-bottom: 0.375em;
}

// format2.php 使用
.post-contents{
  h2{
    border-left: 5px solid #00AE78;
    background-color: #E5FFF2;
    color: #00AE78;
    font-weight: bolder;
    padding-left: 10px;
    font-size: 20px;
  }
}
// fonrmat2.php 使用
.post-contents{
  h3{
    border-left: 5px solid #FF3898;
    background-color: #FFF1F8;
    color: #FF3898;
    font-weight: bolder;
    padding-left: 10px;
    font-size: 18px;
  }
}

h3, .h3 {
	font-size: 1.125em;
}

h4, .h4 {
	font-size: 1.1em;
	font-weight: 700;
}

h5, .h5 {
	font-size: 0.846em;
	line-height: 2.09em;
	text-transform: uppercase;
	letter-spacing: 2px;
}

/*********************
COMMON STYLES
*********************/
.sp-br{
  display: block;
}
.no-sp-br{
  display: none;
}

/*********************
HEADER STYLES
*********************/
header{
  background: $white;
  position: fixed;
  width: 100%;
  .header-top{
    height: 60px;
    margin: 0 5%;
    display: flex;
    justify-content: space-between;
    &-left{
      display: flex;
      align-items: center;
      .description{
        display: none;
      }
      .logo{
        height: 27px;
        a img{
          object-fit: cover;
          height: 100%;
        }
      }
    }
    &-right{
      display: none;
    }
  }
  #hamburger-btn{
    position: absolute;
    right: 30px;
    top: 25px;
    span{
      display: block;
      width: 20px;
      height: 2px;
      border-radius: 5px;
      background: #000;
    }
    .center{
      margin: 2px 0;
    }
  }
  .hamburger-nav{
    display: none;
    .menu-MainMenu{
      list-style: none;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      width: 100%;
      height: 151px;
      margin: 0;
      border-top: 1px solid #e4e4e4;
      background: $white;
      li{
        width: 50%;
        height: 50px;
        border-bottom: 1px solid #e4e4e4;
        a{
          text-decoration: none;
          display: flex;
          justify-content: left;
          align-items: center;
          height: 100%;
          width: 100%;
          padding: 10px 20px;
          img{
            display: block;
            width: 20px;
            margin-right: 10px;
          }
          span{
            font-size: 12px;
            color: $black;
          }
        }
        &:nth-child(-n+3){
          border-right: 1px solid #e4e4e4;
        }
      }
    }
  }
}



/*********************
POSTS & CONTENT STYLES
*********************/
.absolute{
  position: absolute;
  z-index: -100;
  width: 100%;
  top: 60px;
  padding-bottom: 62px;
}
#main{
  background: $white;
}
.watch{
  display: none;
  padding: 0 17px;
  max-width: 255px;
  height: 31px;
  line-height: 31px;
  text-align: center;
  span{
    color: $green;
    font-size: 27px;
    font-weight: bold;
    letter-spacing: 1px;
  }
  &:before{
    content: '';
    display: inline-block;
    width: 30px;
    height: 30px;
    margin-right: 5px;
    background-image: url('../images/icon/watch.svg');
    background-size: contain;
    vertical-align: sub;
  }
}

//SP_HEADER
.sub-header{
  width: 100%;
  height: 135px;
  background-image: url("../images/background/sp-service-charge.png");
  background-size: auto 100%;

  position: relative;
  .header-title{
    width: 171px;
    height: 60px;
    margin: auto;
    position: absolute;
    top: 18%;
    left: 30%;
    h3{
      border: solid 2px $white;
      color: $white;
      display: inline-block;
      padding: 15px 20px;
      font-weight: bold;
    }
  }
}
.sub-header::before{
  background-color: rgba(0,0,0,0.3);
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  content: ' ';
}
.header-bottom{
  font-size: 12px;
  color: $black;
  margin-left: 20px;
}

//SLIDE
.slide{
  .swiper-wrapper{
    margin-left: -16px;
    .swiper-slide{
      img{
        display: block;
        width: 100%;
      }
    }
  }
  .prev-top,
  .next-top{
    display: none;
  }
  .swiper-pagination{
    position: static;
    &-bullet{
      width: 60px;
      height: 8px;
      background: $black;
      border-radius: 0;
      &-active{
        background: $green;
      }
    }
  }
}

//TOP-BAND
.top-band{
  width: 100%;
  text-align: center;
  height: 42px;
  background-color: #00AE78;
  h3{
    color: $white;
    font-weight: bold;
    padding-top: 7px;
  }
}

//PRIVACY-POLICY
.policy-contents{
  &-title{
    width: 180px;
    height: 60px;
    color: #00AE78;
    margin: 10px auto 0;
    text-align: center;
    font-weight: bold;
  }

  .title-bottom{
    width: 40px;
    border: solid 2px #00C1E1;
    margin: 10px auto 30px;
  }
  &-text{
    width: 295px;
    margin: auto;
    margin-bottom: 30px;
    padding-bottom: 30px;
  }
}

//SP-RECRUITMENT
.recruitment-contents{
  height: 1450px;
}
.contact-contents{
  height: 1100px;
}
.recruitment-contents,
.contact-contents{
  background-color: $white;
  width: 100%;
  .inner-recruitment,
  .inner-contact{
    width: 89%;
    margin: auto;
    .title{
      text-align: center;
      font-size: 20px;
      font-weight: bold;
      color: $green;
      padding-top: 30px;
    }
    .border{
      width: 40px;
      margin: auto;
      border-bottom: 4px solid #00C1E1;
      margin-bottom: 30px;
    }
    .bordergreen{
      width: 100%;
      margin: auto;
      border-bottom: 1px solid $green;
    }
    .text{
      width: 100%;
      margin: auto;
      padding-bottom: 20px;
      ul{
        width: 96%;
        margin: auto;
        padding-top: 20px;
      }
      li{
        display: inline-block;
        vertical-align: top;
        font-size: 16px;
        margin: auto;
        span{
          margin-left: 2px;
        }
      }
      .item{
        color: $black;
        font-weight: bold;
      }
      .itemtext{
        color: #444;
        margin-left: 40px;
      }
      .itemtext2{
        color: #444;
        margin-left: 34px;
      }
    }
  .contact-form{
    margin: auto;
    .application-form{
      width: 100%;
      background-color: $white;
      color: $black;
      font-weight: 600;
      margin: auto;
    //APPLICATION-FORM
    /* 必須マーク */
    .must{
      color: $white;
      font-weight: bold;
      margin-right: 10px;
      padding: 3px 22px;
      background: $green;
      border-radius: 3px;
    }
    /* 項目名を太字にする */
    form p {
      font-weight: 600;
    }


    .contact-contents .inner-contact .contact-form .application-form th{
      display: block;
      width: 100%;
      text-align: left;
      padding-top: 20px;
    }
    .contact-contents .inner-contact .contact-form .application-form td{
      display: block;
      width: 100%;
    }


    /* 入力項目を見やすくする */
    input.wpcf7-form-control.wpcf7-text,
    textarea.wpcf7-form-control.wpcf7-textarea {
      display: block;
	    width: 100%;
      height: 44px;
      padding: 8px 15px;
      margin-right: 10px;
      margin-top: 10px;
      border: 1px solid $green;
      border-radius: 3px;
    }
    // textarea.wpcf7-form-control.wpcf7-textarea {
    //   height: 44px;
    // }
    /* 必須項目の入力欄を黄色にする */
    input.wpcf7-form-control.wpcf7-text.wpcf7-validates-as-required,
    textarea.wpcf7-form-control.wpcf7-textarea {
      background: #FBFFDF;
      color: #444;
    }
    /* 送信ボタンを見やすくする */
    input.wpcf7-submit {
      width: 236px;
      height: 46px;
      background: $green;
      color: #fff;
      font-size: 16px;
      font-weight: bold;
      border: 1px solid $green;
      border-radius: 3px;
    }
    /* エラーメッセージを見やすくする */
    span.wpcf7-not-valid-tip,
    .wpcf7-response-output.wpcf7-validation-errors {
      color: red;
      font-weight: bold;
    }
    .btn{
      text-align: center;
    }
    }
  }
}
}
// 20201009追加
span.wpcf7-list-item {
   	width: 100%;
   	text-align: left;
   }

.company-inner .contact-form .application-form input.wpcf7-submit,
.company-contents .inner-contact .contact-form .application-form input.wpcf7-submit,
.contact-contents .company-inner .contact-form .application-form input.wpcf7-submit,
.contact-contents .inner-contact .contact-form .application-form input.wpcf7-submit:hover{
	 color: #fff;
  border-color: #8ff18b;
  background-color: #8ff18b;
}
	div.wpcf7-validation-errors, div.wpcf7-acceptance-missing{
		border: 1px solid #00ae78;
		padding: 5px;
		font-weight: bold;
		color: #ff0000;
  }



//ABOUT
.about{
  width: 90%;
  margin: 30px auto;
  border: 1px solid $green;
  border-radius: 10px;
  padding: 20px;
  &-head{
    display: flex;
    justify-content: space-between;
    width: 90%;
    height: 46px;
    margin: auto;
    img{
      display: block;
      width: 70px;
      height: 46px;
    }
    .service-about-img{
      width: 110px;
      height: 55px;
    }
    &-paragraph{
      margin: 0;
      height: 46px;
      font-size: 16px;
      color: $green;
      font-weight: bold;
      line-height: 24px;
    }
  }
  &-paragraph{
    font-size: 14px;
    .red{
      color: $pink;
    }
    .under{
      border-bottom: 1px solid $black;
    }
  }
}

//NOTICE_LIST_HEADER&POST
.sub-header-notice{
  width: 100%;
  height: 135px;
  background-image: url("../images/background/sp-notice.png");
  background-size: auto 100%;
  position: relative;
  .header-title{
    width: 171px;
    height: 60px;
    margin: auto;
    position: absolute;
    top: 18%;
    left: 58%;
    transform: translateX(-50%);
    h3{
      border: solid 2px $white;
      color: $white;
      display: inline-block;
      padding: 15px 20px;
      font-weight: bold;
    }
  }
}
.sub-header-notice::before{
  background-color: rgba(0,0,0,0.3);
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  content: ' ';
}
  .header-bottom{
  font-size: 12px;
  color: $black;
  margin-left: 20px;
}

//NOTICE_LIST
.notice-menu{
  background-color: $white;
  width: 100%;
  margin: auto;
  .notice-title{
    width: 89%;
    margin: auto;
    margin-top: 40px;
    h3{
      background-color: $white;
      font-size: 20px;
      font-weight: bolder;
      color: #444;
      border-left: 5px solid $green;
      padding-left: 9px;
    }
    .border{
      margin: auto;
      margin-top: -15px;
      border-bottom: 3px solid #00c1e1;
    }
  }
}
.inner-notice{
  width: 100%;
  margin: auto;
  background-color: $white;
  .noticelist{
    width: 89%;
    color: #444;
    font-size: 16px;
    font-weight: bold;
    margin: auto;
    padding-top: 10px;
    .inner-notice-menu{
      padding: 15px 0;
      border-bottom: 1px solid #999;
    }
    .date{
      padding-left: 16px;
    }
    .title{
      padding-left: 20px;
      a{
        font-size: 15px;
        color: $green;
        text-decoration: none;
        position: relative;
        &:after{
          content: '';
          position: absolute;
          right: -48px;
          top: 3px;
          width: 7px;
          height: 11px;
          background-image: url('../images/icon/arrow-right-green-mini.svg');
          background-size: cover;
        }
      }
    }
  }
}
//PAGENATION
.pagenationbtn{
  height: 40px;
  margin: auto;
  margin-top: -16px;
  margin-left: 63%;
  transform: translateX(-50%);
  .page{
    width: 100px;
    margin-left: -50px;
    .page-numbers{
      display: flex;
      width: 100%;
      font-size: 16px;
      color: $green;
      .current{
        background-color: $green;
        color: $white;
        border: 1px solid $green;
        text-decoration: none;
        padding: 3px 12px;
      }
      a {
        background-color: $white;
        border: 1px solid $green;
        text-decoration: none;
        padding: 3px 12px;
      }
      &:hover{
        color: #fff;
        border-color: $green;
        background-color: $green;
      }
      .dots{
        padding: 3px 12px;
        border: 1px solid $green;
        background-color: $white;
        &:hover{
          color: #fff;
          border-color: $green;
          background-color: $green;
        }
      }
    }
  }
}

// NOTICE-LIST-SIDE
.noticelist{
  width: 100%;
  padding: 50px 0;
  &-inner{
    background-color: $white;
    width: 89%;
    margin: auto;
    margin-top: 40px;
    .past-title{
      background-color: $green;
      color: $white;
      width: 100%;
      height: 38px;
      font-size: 16px;
      font-weight: bolder;
      margin: auto;
      padding-top: 10px;
      padding-left: 20px;
      border-radius: 10px 10px 0 0;
    }
  }
  .past-notice{
    background-color: $white;
    border: 1px solid $green;
    border-radius: 0 0 10px 10px;
    margin-top: -1px;
    li{
      width: 90%;
      margin: auto;
      padding: 5px 0;
      border-bottom: 1px dotted #00C1E1;
      a{
        text-decoration: none;
        margin-left: 20px;
        &:before{
          content: '';
          position: absolute;
          left: 40px;
          margin-top: 6px;
          width: 7px;
          height: 11px;
          background-image: url('../images/icon/arrow-right-green-mini.svg');
          background-size: cover;
        }
      }
    }
  }
}

//SERVICE ABOUT
.service-about{
  .about-head{
    height: 55px;
    justify-content: flex-start;
    .about-head-paragraph{
      height: 55px;
      line-height: 55px;
      padding-left: 10px;
    }
  }
}


//NOTICE
.notice{
  background: $light-gray;
  padding-top: 10px;
  padding-bottom: 10px;
  &-head{
    position: relative;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    margin: 30px 0;
    &:before{
      content: '';
      position: absolute;
      left: 45%;
      bottom: -10px;
      display: inline-block;
      width: 10%;
      height: 1px;
      background: $green
    }
  }
  &-paragraph{
    border: 1px solid $green;
    border-radius: 8px;
    width: 90%;
    margin: auto;
    padding: 5px 10px;
    background:  $white;
    .date{
      display: inline-block;
      width: 100px;
      font-size: 14px;
      font-weight: bold;
      color: $black;
    }
    .detail{
      display: inline-block;
      font-size: 14px;
      font-weight: bold;
      color: $green;
    }
  }
  &-link{
    text-align: center;
    a{
      font-size: 12px;
      font-weight: bold;
      color: $green;
      text-decoration: none;
      position: relative;
      &:after{
        content: '';
        position: absolute;
        right: -20px;
        top: 0;
        width: 9px;
        height: 14px;
        background-image: url('../images/icon/arrow-right-green.png');
        background-size: cover;
      }
    }
  }
}

//POST
.single-format{
  justify-content: center;
  .post-menu{
    background-color: $white;
    width: 100%;
    margin: auto;
    .notice-title{
      width: 90%;
      margin: auto;
      margin-top: 40px;
      h3{
        background-color: $white;
        font-size: 20px;
        font-weight: bolder;
        color: #444;
        border-left: 5px solid $green;
        padding-left: 9px;
      }
      .border{
        margin: auto;
        margin-top: -15px;
        border-bottom: 3px solid #00c1e1;
      }
      .thetime{
        text-align: right;
        font-size: 13px;
        padding-right: 10px;
        color: $green;
      }
    }
    .post-contents{
      width: 90%;
      margin: auto;
      margin-left: 20px;
      padding: 0 14px;
      font-size: 14px;
      img{
        width: 100%;
        height: auto;
      }
      //渡辺さんに共有　10/14
      .pagebtn{
        position: relative;
        display: flex;
        justify-content: space-around;
        .prevbtn{
          position: absolute;
          left: 10px;
          img{
            width: 10px;
          }
        }
        .centerbtn{
          // position: absolute;
        }
        .nextbtn{
          position: absolute;
          right: 10px;
          img{
            width: 10px;
          }
        }
      }
    }
  }
}

//POST
.usefularticle-format{
  justify-content: center;
  .post-menu{
    background-color: $white;
    width: 100%;
    margin: auto;
    .notice-title{
      width: 90%;
      margin: auto;
      margin-top: 40px;
      h3{
        background-color: $white;
        font-size: 20px;
        font-weight: bolder;
        color: #444;
        border-left: 5px solid $green;
        padding-left: 9px;
      }
      .border{
        margin: auto;
        margin-top: -15px;
        border-bottom: 3px solid #00c1e1;
      }
      .thetime{
        text-align: right;
        font-size: 13px;
        padding-right: 10px;
        color: $green;
      }
    }
    .post-contents{
      width: 90%;
      margin: auto;
      margin-left: 20px;
      padding: 0 14px;
      font-size: 14px;
      img{
        width: 100%;
        height: auto;
      }
      .useful-border{
        margin-bottom: 25px;
        border-bottom: 1px solid #00C1E1 ;
        
      }
      //渡辺さんに共有　10/14
      .pagebtn{
        position: relative;
        display: flex;
        justify-content: space-around;
        .prevbtn{
          position: absolute;
          left: 10px;
          img{
            width: 10px;
          }
        }
        .centerbtn{
          // position: absolute;
        }
        .nextbtn{
          position: absolute;
          right: 10px;
          img{
            width: 10px;
          }
        }
      }
    }
  }
}


.post-btn{
  margin: 20px auto;
  margin-top: 100px;
  position: relative;
  width: 188px;
  height: 36px;
  line-height: 36px;
  text-align: center;
  color: $white;
  background: $green;
  border-radius: 5px;
  &:hover{
    color: $white;
    border-color: #8ff18b;
    background-color: #8ff18b;
  }
  &:before{
    content: '';
    position: absolute;
    left: 10px;
    top: 11px;
    width: 9px;
    height: 14px;
    background-image: url('../images/icon/arrow-left-white.svg');
    background-size: cover;
  }
  a{
    color: $white;
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
  }
}

// // ブログカード 渡辺さん共有 10/14
// .blog-card{
//   background: rgba(251, 140, 0, 0.02);
//   border: 1px solid #FB8C00;
//   word-wrap: break-word;
//   max-width: 100%;
//   border-radius: 5px;
//   margin: 0px 10px 15px 10px;
//   box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, .2);
//   -webkit-transition: 0.3s ease-in-out;
//   -moz-transition: 0.3s ease-in-out;
//   -o-transition: 0.3s ease-in-out;
//   transition: 0.3s ease-in-out;
// }
// .blog-card:hover{
//   cursor: pointer;
//   box-shadow: 0 10px 20px -5px rgba(0, 0, 0, .2);
//   -moz-transform: translateY(-2px);
//   -webkit-transform: translateY(-2px);
//   transform: translateY(-2px);
// }
// .blog-card:before{
//   font-family: FontAwesome;
//   position: absolute;
//   padding: 2px 6px;
//   content: "\f02e 詳細を見る";
//   background-color: #FB8C00;
//   color: #fff;
//   font-size: .56em;
//   z-index: 1;
// }
// .blog-card a{
//   text-decoration: none;
// }
// .blog-card-thumbnail{
//   width: 35%;
//   display: table-cell;
//   vertical-align: middle;
//   padding: 10px 0 10px 10px;
// }
// .blog-card-thumbnail img{
//   padding: 0;
// }
// .blog-card-content{
//   display: table-cell;
//   vertical-align: middle;
// }
// .blog-card-title{
//   font-size: .70em;
//   margin: 5px 10px 5px 0px;
//   font-weight: bold;
//   line-height: 1.4;
// }
// .blog-card-title:hover{
//   text-decoration: underline;
// }
// .blog-card-excerpt{
//   font-size: .60em;
//   color: #4C4C4C;
//   margin: 0 10px 5px 0;
//   line-height: 1.3;
//   display: -webkit-box;
//   -webkit-box-orient: vertical;
//   -webkit-line-clamp: 4;
//   overflow: hidden;
//   text-overflow: ellipsis;
// }
// .blog-card .clear{
//   clear: both;
// }

//h2 common
.content-head{
  margin: 0;
  text-align: center;
  img{
    display: block;
    width: 32px;
    margin: auto;
  }
  h3{
    display: inline-block;
    font-size: 20px;
    color: $black;
    font-weight: bold;
    margin: 0 auto;
    position: relative;
    width: auto;
    &:before,
    &:after{
      content: '';
      display: inline-block;
      position: absolute;
      top: 50%;
      width: 37px;
      height: 1px;
      border-bottom: 2px dotted $blue;
    }
    &:before{
      left: -50px;
    }
    &:after{
      right: -50px;
    }
  }
  .h3-sub{
    font-size: 12px;
    margin: 0;
  }
}

//FEATURE
.feature{
  background: $cream;
  text-align: center;
  padding: 50px 0;
  &-details{
    &-detail{
      margin: 40px auto;
      width: 300px;
      img{
        width: 192px;
      }
      &-paragraph{
        &-title{
          margin: 10px 0;
          color: $pink;
          font-size: 20px;
          font-weight: bold;
        }
        &-text{
          margin: 0;
          font-size: 14px;
          text-align: left;
        }
      }
    }
  }
  &-btn{
    margin: 20px auto;
    position: relative;
    width: 202px;
    height: 46px;
    line-height: 46px;
    font-size: 16px;
    color: $white;
    background: $green;
    border-radius: 5px;
    &:after{
      content: '';
      position: absolute;
      right: 10px;
      top: 16px;
      width: 9px;
      height: 14px;
      background-image: url('../images/icon/arrow-right-white.svg');
      background-size: cover;
    }
  }
}

//SP-MOBILE
.sp-slide{
  width: 90%;
  margin-top: 20px;
  .swiper-wrapper .swiper-slide{
    .imgbox{
      width: 90%;
      margin: auto;
      position: relative;
      img{
        display: block;
        width: 100%;
        height: auto;
      }
      .label{
        position: absolute;
        top: 0;
        left: 0;
        width: 120px;
        line-height: 2;
        color: $white;
        background: $green;
        text-align: center;
        font-size: 12px;
      }
    }
    .imgbox2{
      width: 90%;
      margin: auto;
      position: relative;
      img{
        display: block;
        width: 100%;
        height: auto;
      }
      // .label{
      //   position: absolute;
      //   top: 0;
      //   left: 0;
      //   width: 120px;
      //   line-height: 2;
      //   color: $white;
      //   background: $green;
      //   text-align: center;
      //   font-size: 12px;
      // }
    }
    .text,.text2{
      width: 90%;
      margin: 20px auto;
      text-align: left;
      .title{
        display: block;
        font-size: 20px;
        font-weight: bold;
      }
      .detail{
        display: block;
        font-size: 14px;
        line-height: 1.7;
      }
      .interviewee{
        display: inline-block;
        font-size: 13px;
        color: $green;
        border-bottom: 2px solid #bfbfbf;
        margin-bottom: 10px;
      }
    }
  }
  .swiper-button-prev{
    background-image: url('../images/icon/arrow-left-blue.svg');
    background-size: contain;
    width: 42px;
  }
  .swiper-button-next{
    background-image: url('../images/icon/arrow-right-blue.svg');
    background-size: contain;
    width: 42px;
  }
}

//COMPARE
.compare{
  &-top{
    position: relative;
    display: flex;
    margin: 1.5em 0;
    padding: 5px;
    width: 100%;
    height: 56px;
    color: $white;
    font-size: 16px;
    background: #00aac6;
    align-items: center;
    justify-content: center;
    &:before{
      content: "";
      position: absolute;
      top: 100%;
      left: 50%;
      margin-left: -15px;
      border: 15px solid transparent;
      border-top: 15px solid #00aac6;
    }
    p{
      font-size: 20px;
      font-weight: bold;
    }
  }
  &-table{
    text-align: center;
    font-size: 14px;
    width: 100%;
    border-collapse: separate;
    border-spacing: 3px 3px;
    .data-top{
      border-radius: 10px 10px 0 0;
      position: relative;
      .compare-ribbon{
        width: 51px;
        height: 68px;
        position: absolute;
        top: -15px;
        left: -25px;
      }
    }
    .table-list{
      background-color: #DFFFFB;
      width: 25%;
    }
    .ecolife-row{
      background-color: #00D890;
      width: 35%;
      color: $white;
      font-weight: bold;
      font-size: 1.1rem;
    }
    .other-row{
      background-color: #E0E0E0;
      width: 20%;
    }
  }

}

//SERVICE
.servicebackground{
  .service{
    text-align: center;
    padding: 60px 0;
    &-lists{
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      .service-list{
        padding-top: 40px;
        .imgbox{
          position: relative;
          img{
            width: 157px;
            height: 98px;
            object-fit: cover;
          }
          .ribbon{
            display: block;
            position: absolute;
            width: 45px;
            height: 59px;
            top: -10px;
            left: -10px;
          }
        }
        .title{
          font-size: 16px;
          font-weight: bold;
          margin: 10px 0;
        }
        .detail{
          display: none;
        }
      }
    }
    &-btn{
      margin: 20px auto;
      position: relative;
      width: 202px;
      height: 46px;
      line-height: 46px;
      font-size: 16px;
      color: $white;
      background: $green;
      border-radius: 5px;
      &:hover{
        color: $white;
        border-color: #8FF18B;
        background-color: #8FF18B;
      }
      &:after{
        content: '';
        position: absolute;
        right: 10px;
        top: 16px;
        width: 9px;
        height: 14px;
        background-image: url('../images/icon/arrow-right-white.svg');
        background-size: cover;
      }
    }
    a{
      text-decoration: none;
    }
  }
}

//PLAN
.planbackground{
  background: #e5fff2;
  .plan{
    padding: 50px 0;
    text-align: center;
    &-lists{
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      .plan-list{
        padding-top: 20px;
        img{
          display: block;
          width: 158px;
          height: 150px;
          object-fit: contain;
        }
        .balloon{
          display: none;
        }
        p{
          margin: 0;
          padding: 0;
          .title{
            font-size: 15px;
            font-weight: bold;
          }
          .detail{
            display: none;
          }
        }
      }
    }
    &-btn{
      margin: 20px auto;
      position: relative;
      width: 202px;
      height: 46px;
      line-height: 46px;
      font-size: 16px;
      color: $white;
      background: $green;
      border-radius: 5px;
      &:hover{
        color: $white;
        border-color: #8FF18B;
        background-color: #8FF18B;
      }
      &:after{
        content: '';
        position: absolute;
        right: 10px;
        top: 16px;
        width: 9px;
        height: 14px;
        background-image: url('../images/icon/arrow-right-white.svg');
        background-size: cover;
      }
    }
    a{
      text-decoration: none;
    }
  }
}

//PLAN-SERVICE-PRICE-PAGE
.planbackground2{
  background: $white;
  .plan2{
    padding: 20px 0;
    text-align: center;
    &-lists{
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      .plan-list{
        padding-top: 30px;
        img{
          display: block;
          width: 158px;
          height: 150px;
          object-fit: contain;
        }
        .balloon{
          display: none;
        }
        p{
          margin: 0;
          padding: 0;
          .title{
            font-size: 15px;
            font-weight: bold;
          }
          .detail{
            display: none;
          }
        }
      }
    }
  }
}

//PRICE-LIST
.price{
  margin-top: 50px;
  &-list{
    display: flex;
    flex-wrap: wrap;
    width: 335px;
    height: 875px;
    margin: 20px auto;
    border: 2px solid #00AE78;
    padding: 20px;
    border-radius: 5px;
    .price-item{
      text-align: center;
      margin: 3px;
      img{
        width: 138px;
        height: 94px;
      }
      p{
        margin: 0;
      }
      &-top{
        color: $black;
      }
      &-bottom{
        color: $red;
        font-weight: bold;
        font-size: 18px;
      }
    }
  }
}

//PURCHASE-LIST
.purchase{
  padding-top: 60px;
  &-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 336px;
    margin: 20px auto;
    &-item{
      text-align: center;
      width: 158px;
      img{
        width: 158px;
        height: 150px;
      }
      &-text{
        color: $black;
        margin-top: 0px;
        font-weight: bold;
      }
      .item-explain{
        width: 354px;
        display: none;
      }
    }
  }
}

//PENALTY
.penalty{
  margin-top: 80px;
  padding-bottom: 40px;
  &-title{
    margin-bottom: 20px;
    text-align: center;
    h3{
      display: inline-block;
      font-size: 20px;
      color: $black;
      font-weight: bold;
      margin: 0 auto;
      position: relative;
      width: auto;
      &:before,
      &:after{
        content: '';
        display: inline-block;
        position: absolute;
        top: 50%;
        width: 37px;
        height: 1px;
        border-bottom: 2px solid $black;
      }
      &:before{
        left: -50px;
      }
      &:after{
        right: -50px;
      }
    }
  }
  &-img{
    text-align: center;
    margin-top: 0px;
    img{
      width: 240px;
      height: 164px;
    }
  }
  &-bottom{
    width: 80%;
    margin: auto;
  }

}


//VOICE
.voice{
  background-size: 86%;
  background-image: url('../images/background/users-voice-bg.png');
  background-position: top;
  background-repeat: no-repeat;
  padding: 20px 0;
  background-position-y: 40px;
  .inner{
    margin-top: 40px;
    .sp-slide{
      .swiper-wrapper .swiper-slide{
        .text{
          .detail{
            display: none;
          }
        }
      }
      .swiper-button-prev,
      .swiper-button-next{
        top: 100px;
      }
      .swiper-button-prev{
        left: 0;
      }
      .swiper-button-next{
        right: 0;
      }
    }
    &-btn{
      margin: 20px auto;
      position: relative;
      width: 202px;
      height: 46px;
      line-height: 46px;
      font-size: 16px;
      color: $black;
      background: $white;
      border: 1px solid $green;
      border-radius: 5px;
      text-align: center;
      &:hover{
        color: $white;
        border-color: #8FF18B;
        background-color: #8FF18B;
      }
      &:after{
        content: '';
        position: absolute;
        right: 10px;
        top: 16px;
        width: 9px;
        height: 14px;
        background-image: url('../images/icon/arrow-right-green.png');
        background-size: cover;
      }
    }
    // 20201009_USEFULお役立ちコンテンツ一覧追加
    &-btn-witdh{
      margin: 20px auto;
      position: relative;
      width: 220px;
      height: 46px;
      line-height: 46px;
      font-size: 16px;
      color: $black;
      background: $white;
      border: 1px solid $green;
      border-radius: 5px;
      text-align: center;
      &:hover{
        color: $white;	
        border-color: #8FF18B;	
        background-color: #8FF18B;
      }
      &:after{
        content: '';
        position: absolute;
        right: 10px;
        top: 16px;
        width: 9px;
        height: 14px;
        background-image: url('../images/icon/arrow-right-green.png');
        background-size: cover;
      }
    }
    a{
      text-decoration: none;
    }
  }
}

//お役立ちコンテンツ用に追加
.yellow-bg{
  background-color: #FBFFDF;
}

//FLOW
.flow{
  background: $cream;
  padding: 50px 0;
  text-align: center;
  .steps{
    margin-top: 20px;
    .step{
      display: flex;
      width: 90%;
      margin: 0 auto 75px;
      position: relative;
      img{
        display: inline-block;
        width: auto;
        height: 50px;
      }
      &-detail{
        text-align: left;
        margin: 0 10px;
        &-title{
          display: block;
          color: $pink;
          font-size: 16px;
          font-weight: bold;
        }
        &-text{
          display: block;
          font-size: 12px;
        }
      }
      &:before{
        content: "";
        position: absolute;
        top: 94px;
        left: 22px;
        margin-left: -10px;
        border: 10px solid transparent;
        border-top: 18px solid #bfbfbf;
      }
      &:last-child{
        margin-bottom: 0;
      }
      &:last-child:before{
        display: none;
      }
    }
    &-arrow{
      display: none;
    }
  }
}

//QUESTION
.question{
  background-image: url('../images/background/qa-bg.png');
  background-size: cover;
  padding: 50px 0;
  .list{
    width: 90%;
    margin: 30px auto;
    p{
      margin: 0;
    }
    &-question{
      background: $green;
      padding: 10px;
      border-radius: 5px;
      position: relative;
      height: 72px;
      line-height: 24px;
      padding: 12px 0;
      p{
        font-size: 16px;
        color: $white;
        font-weight: bold;
        margin-left: 60px;
        width: 70%;
        &:before{
          content: 'Q.';
          font-size: 24px;
          color: $white;
          width: 50px;
          position: absolute;
          left: 20px;
          top: 50%;
          transform : translateY(-50%);
          -webkit-transform : translateY(-50%);
        }
        &:after{
          content: attr(data-question);
          background-image: url('../images/icon/arrow-up-white.png');
          background-size: contain;
          background-repeat: no-repeat;
          width: 21px;
          height: 13px;
          position: absolute;
          top: 50%;
          transform : translateY(-50%);
          -webkit-transform : translateY(-50%);
          right: 15px;
        }
      }
      .isOpen{
        &:after{
        content: attr(data-question);
        background-image: url('../images/icon/arrow-down-white.png');
        background-size: contain;
        background-repeat: no-repeat;
        width: 21px;
        height: 13px;
        position: absolute;
        top: 50%;
        -webkit-transform : translateY(-50%);
        transform : translateY(-50%);
        right: 15px;
        }
      }
    }
    &-answer{
      background: $cream;
      position: relative;
      border-radius: 3px;
      width: 800px;
      max-width: 100%;
      margin: 0 auto;
      p{
        margin-left: auto;
        padding: 20px 20px 40px 10px;
        font-size: 14px;
        color: $black;
        line-height: 2;
        margin-left: 50px;
        &:before{
          content: 'A .';
          font-size: 24px;
          color: $l-green;
          width: 40px;
          position: absolute;
          left: 20px;
          top: 10px;
        }
      }
    }
  }
  &-btn{
    margin: 20px auto;
    position: relative;
    width: 202px;
    height: 46px;
    line-height: 46px;
    font-size: 16px;
    color: $black;
    background: $white;
    border: 1px solid $green;
    border-radius: 5px;
    text-align: center;
    &:hover{
      color: $white;
      border-color: #8FF18B;
      background-color: #8FF18B;
    }
    &:after{
      content: '';
      position: absolute;
      right: 10px;
      top: 16px;
      width: 9px;
      height: 14px;
      background-image: url('../images/icon/arrow-right-green.png');
      background-size: cover;
    }
  }
  a{
    text-decoration: none;
  }
}
// よくある質問で使用
//FAQ-QUESTION
.question-header{
  width: 100%;
  height: 135px;
  background-image: url("../images/background/sp-faq.png");
  background-size: auto 100%;
  position: relative;
  .header-title{
    width: 171px;
    height: 60px;
    text-align: center;
    position: absolute;
    top: 18%;
    left: 27%;
    h3{
      border: solid 2px $white;
      color: $white;
      display: inline-block;
      padding: 15px 20px;
      font-weight: bold;
      }
    }
  }
  .question-header::before{
    background-color: rgba(0,0,0,0.3);
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    content: ' ';
  }
  .header-bottom{
    font-size: 12px;
    color: $black;
    margin-left: 20px;
  }

.faq-question{
  background-color: $white;
  width: 100%;
  height: 350px;
  text-align: center;
  .inner-menu{
    padding-top:40px;
    ul{
      margin-left: -5px;
      li{
      font-size: 11px;
      font-weight: bold;
      vertical-align: top;
      display: inline-block;
      width: calc(100%/3);
      height: 84px;
      border: 1px solid #e0e0e0;
      background-color: $white;
      margin-right: -5px;
        a{
          color: $black;
          text-decoration-line: none;
        }
        .one-line{
          margin-top: 31px;
        }
        .two-line{
          margin-top: 25px;
          margin-bottom: 1px;
        }
        p{
        margin-top: 25px;
        }
        }
      }
    .faq-question-menu{
      margin-top: -17px;
    }
  }
}

//QUESTION-COLOR
.question-green,
.question-blue,
.question-purple,
.question-pink,
.question-white{
  background-color: #E5FFF2;
  background-size: cover;
  padding: 50px 0;
  .title{
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: $green;
  }
  .border{
    width: 40px;
    margin: auto;
    padding-top: 10px;
    border-bottom: 4px solid #00c1e1;
  }
  .list{
    width: 90%;
    margin: 30px auto;
    p{
      margin: 0;
    }
    &-question{
      background: $green;
      padding: 10px;
      border-radius: 5px;
      position: relative;
      height: 72px;
      line-height: 24px;
      padding: 12px 0;
      p{
        font-size: 16px;
        color: $white;
        font-weight: bold;
        margin-left: 60px;
        width: 70%;
        &:before{
          content: 'Q.';
          font-size: 24px;
          color: $white;
          width: 50px;
          position: absolute;
          left: 20px;
          top: 50%;
          transform : translateY(-50%);
          -webkit-transform : translateY(-50%);
        }
        &:after{
          content: attr(data-question);
          background-image: url('../images/icon/arrow-up-white.png');
          background-size: contain;
          background-repeat: no-repeat;
          width: 21px;
          height: 13px;
          position: absolute;
          top: 50%;
          transform : translateY(-50%);
          -webkit-transform : translateY(-50%);
          right: 15px;
        }
      }
      .isOpen{
        &:after{
        content: attr(data-question);
        background-image: url('../images/icon/arrow-down-white.png');
        background-size: contain;
        background-repeat: no-repeat;
        width: 21px;
        height: 13px;
        position: absolute;
        top: 50%;
        -webkit-transform : translateY(-50%);
        transform : translateY(-50%);
        right: 15px;
        right: 15px;
        }
      }
    }
    &-answer{
      background: $cream;
      position: relative;
      border-radius: 3px;
      width: 800px;
      max-width: 100%;
      margin: 0 auto;
      p{
        margin-left: auto;
        padding: 20px 20px 40px 10px;
        font-size: 14px;
        color: $black;
        line-height: 2;
        margin-left: 50px;
        &:before{
          content: 'A .';
          font-size: 24px;
          color: $l-green;
          width: 40px;
          position: absolute;
          left: 20px;
          top: 10px;
        }
      }
    }
  }
}
//QUESTION-BLUE
.question-blue{
  background-color: #E7FBFF;
}

//QUESTION-PURPLE
.question-purple{
  background-color: #F8F2FF;
}

//QUESTION-PINK
.question-pink{
  background-color: #FFF1F8;
}

//QUESTION-WHITE
.question-white{
  background-color: $white;
}


//CONTACT
.contact{
  background-color: $cream;
  background-image: url('../images/background/sp-contact-bg.png');
  background-size: cover;
  background-repeat: no-repeat;
  padding: 50px 0;
  min-height: 530px;
  .watch{
    display: block;
  }
  &-watch{
    margin: 30px auto;
    padding: 0;
    line-height: 0;
    border: none;
    border-radius: 0;
    background: rgba(0,0,0,0);
    span{
      border-bottom: 2px solid $green;
    }
    &:before{
      border: none;
    }
  }
  &-text{
    font-size: 16px;
    font-weight: bold;
    color: $black;
    text-align: center;
    letter-spacing: 3px;
  }
  &-text2{
    text-align: center;
    padding: 0 15px;
  }
  .phone{
    width: 80%;
    margin: auto;
    text-align: center;
    img{
      display: inline-block;
      width: 24px;
    }
    &-number{
      font-size: 30px;
      color: $black;
    }
    &-time{
      display: block;
      font-size: 16px;
      color: $black;
    }
  }
  &-btn{
    margin: 20px auto;
    position: relative;
    width: 189px;
    height: 36px;
    line-height: 36px;
    font-size: 14px;
    color: $white;
    background: $red;
    border-radius: 5px;
    text-align: center;
    &:hover{
      color: $white;
      border-color: #ffcf09;
      background-color: #ffcf09;
    }
    &:after{
      content: '';
      position: absolute;
      right: 10px;
      top: 11px;
      width: 9px;
      height: 14px;
      background-image: url('../images/icon/arrow-right-white.svg');
      background-size: cover;
    }
  }
  a{
    text-decoration: none;
  }
}

//AREA
// .area{
//   background: $white;
//   padding: 50px 0;
//   &-text{
//     font-size: 16px;
//     font-weight: bold;
//     color: $green;
//     text-align: center;
//     letter-spacing: 3px;
//   }
//   .lists{
//     .list{
//       width: calc(100% / 6 - 5px);
//       display: inline-block;
//       height: 45px;
//       border-radius: 5px 5px 0 0;
//       margin: 2px auto 0 auto;
//       &:nth-child(1){
//         background: #69ea35;
//       }
//       &:nth-child(2){
//         background: #11d3ff;
//       }
//       &:nth-child(3){
//         background: #148eff;
//       }
//       &:nth-child(4){
//         background: #b57afc;
//       }
//       &:nth-child(5){
//         background: #fb72bc;
//       }
//       &:nth-child(6){
//         background: #ffcf09;
//       }
//       &-type{
//         position: relative;
//         line-height: 2;
//         letter-spacing: 5px;
//         font-size: 16px;
//         p{
//           margin: 0;
//           text-align: center;
//           color: $white;
//           font-size: 16px;
//           height: 45px;
//           line-height: 45px;
//           letter-spacing: 1;
//           &:after{
//             content: '';
//             background-image: url('../images/icon/arrow-up-white.png');
//             background-size: contain;
//             background-repeat: no-repeat;
//             width: 15px;
//             height: 15px;
//             position: absolute;
//             top: 10px;
//             right: 20px;
//           }
//         }
//         .isOpen{
//           &:after{
//             content: '';
//             background-image: url('../images/icon/arrow-down-white.png');
//             background-size: contain;
//             background-repeat: no-repeat;
//             width: 15px;
//             height: 15px;
//             position: absolute;
//             top: 10px;
//             right: 20px;
//           }
//         }
//       }
//       &-area{
//         background: #f8f8f8;
//         padding: 10px;
//         .pref{
//           position: relative;
//           width: 88%;
//           margin: auto;
//           height: 44px;
//           line-height: 44px;
//           padding-bottom: 2px;
//           border-top: 1px solid #ebebeb;
//           img{
//             display: inline-block;
//             width: 15px;
//             height: 15px;
//             margin-top: 15px;
//           }
//           span{
//             position: absolute;
//             top: 34%;
// 	          height: 33px;
//             transform: translateY(-50%);
//             color: $green;
//             font-size: 16px;
//             border-bottom: 1px solid $green;
//             margin-left: 8px;
//           }
//           &:after{
//             content: '';
//             background-image: url("https://test.ecolifesupport.com/wp-content/uploads/plus.svg");
//             position: absolute;
//             width: 15px;
//             height: 15px;
//             right: 10px;
//             top: 50%;
//             transform: translateY(-50%);
//           }
//           &~.pref{
//             border-top: 1px solid #ebebeb;
//           }
//         }
//         .district,
//         .city,
//         .town,
//         .village{
//           width: auto;
//           margin: auto 20px;
//           line-height: 2;
//           span{
//             color: #444;
//             font-size: 14px;
//             border-bottom: 1px solid $black;
//           }
//           .ku{
//             margin-bottom: 0;
//           }
//         }
//       }
//     }
//   }
// }
// .footer-top{
//   background: #f8f8f8;
//   &-inner{
//     &-info{
//       text-align: center;
//       padding-top: 30px;
//       .logo{
//         a img{
//           display: block;
//           width: 159px;
//           margin: auto;
//         }
//       }
//       .address{
//         li{
//           font-size: 14px;
//         }
//       }
//     }
//     nav{
//       div .menu{
//         margin-bottom: 0;
//         height: 201px;
//         display: flex;
//         flex-direction: column;
//         flex-wrap: wrap;
//         border-top: 1px solid $green;
//         li{
//           width: 50%;
//           height: 40px;
//           padding-left: 50px;
//           padding-top: 5px;
//           border-bottom: 1px solid $green;
//           a{
//             color: $black;
//             font-size: 12px;
//             text-decoration: none;
//             &:before{
//               content: '>';
//               position: absolute;
//               margin-top: -3px;
//               height: 40px;
//               font-size: 20px;
//               font-weight: bold;
//               margin-left: -20px;
//             }
//           }
//         }
//         li:nth-child(5){
//           border-bottom: none;
//         }
//         li:nth-child(-n+5){
//           border-right: 1px solid $green;
//         }
//         li:last-child{
//           border-bottom: 1px solid $green;
//         }
//       }
//     }
//   }
// }

// .copyright{
//   margin: 0;
//   background: $green;
//   color: $white;
//   text-align: center;
//   font-size: 12px;
//   height: 40px;
//   line-height: 40px;
// }


// 20201009追加
.area{
  background: $white;
  padding: 50px 0;
  &-text{
    font-size: 16px;
    font-weight: bold;
    color: $green;
    text-align: center;
    letter-spacing: 3px;
  }
  .lists{
    display: block;
    justify-content: space-around;
    width: 100%;
    margin: auto;
    position: relative;
    .list{
      width: calc(100% - 20px);
      margin: 10px 10px auto;
      &:nth-child(1){
        background: #69EA35;
      }
      &:nth-child(2){
        background: #11D3FF;
      }
      &:nth-child(3){
        background: #148EFF;
      }
      &:nth-child(4){
        background: #B57AFC;
      }
      &:nth-child(5){
        background: #FB72BC;
      }
      &:nth-child(6){
        background: #FFCF09;
      }
      &-type{
        position: relative;
        line-height: 2;
        letter-spacing: 5px;
        font-size: 16px;
        p{
          margin: 0;
          text-align: center;
          color: $white;
          font-size: 16px;
          height: 45px;
          line-height: 45px;
          letter-spacing: 1;
          &:after{
            content: '';
            background-image: url('../images/icon/arrow-up-white.png');
            background-size: contain;
            background-repeat: no-repeat;
            width: 15px;
            height: 15px;
            position: absolute;
            top: 10px;
            right: 20px;
          }
        }
        .isOpen{
          &:after{
            content: '';
            background-image: url('../images/icon/arrow-down-white.png');
            background-size: contain;
            background-repeat: no-repeat;
            width: 15px;
            height: 15px;
            position: absolute;
            top: 10px;
            right: 20px;
          }
        }
      }
      &-area{
        background: #F8F8F8;
        padding: 10px;
        .pref{
          position: relative;
          width: 100%;
          margin: auto;
          height: 44px;
          line-height: 44px;
          padding-bottom: 2px;
          border-top: 1px solid #EBEBEB;
          img{
            display: inline-block;
            width: 15px;
            height: 15px;
            margin-top: 15px;
          }
          span{
            position: absolute;
            top: 34%;
            height: 33px;
            transform: translateY(-50%);
            color: $green;
            font-size: 16px;
            border-bottom: 1px solid $green;
            margin-left: 8px;
          }
          &:after{
            content: '';
            background-image: url("https://test.ecolifesupport.com/wp-content/uploads/plus.svg");
            position: absolute;
            width: 15px;
            height: 15px;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
          }
          &~.pref{
            border-top: 1px solid #EBEBEB;
          }
        }
        .district,
        .city,
        .town,
        .village{
          width: auto;
          margin: auto 20px;
          line-height: 2;
          span{
            color: #444;
            font-size: 14px;
            border-bottom: 1px solid $black;
          }
          .ku{
            margin-bottom: 0;
          }
        }
      }
    }
  }
}
.footer-top{
  background: #F8F8F8;
  &-inner{
    &-info{
      text-align: center;
      padding-top: 30px;
      .logo{
        a img{
          display: block;
          width: 159px;
          margin: auto;
        }
      }
      .address{
        li{
          font-size: 14px;
        }
      }
    }
    nav{
      div .menu{
        margin-bottom: 0;
        height: 201px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        border-top: 1px solid $green;
        li{
          width: 50%;
          height: 40px;
          padding-left: 50px;
          padding-top: 5px;
          border-bottom: 1px solid $green;
          a{
            color: $black;
            font-size: 12px;
            text-decoration: none;
            &:before{
              content: '>';
              position: absolute;
              margin-top: -3px;
              height: 40px;
              font-size: 20px;
              font-weight: bold;
              margin-left: -20px;
            }
          }
        }
        li:nth-child(5){
          border-bottom: none;
        }
        li:nth-child(-n+5){
          border-right: 1px solid $green;
        }
        li:last-child{
          border-bottom: 1px solid $green;
        }
      }
    }
  }
}
.copyright{
  margin: 0;
  background: $green;
  color: $white;
  text-align: center;
  font-size: 12px;
  height: 40px;
  line-height: 40px;
}




/*********************
FOOTER STYLES
*********************/

footer{
  padding-top: 30px;
  position: fixed;
  bottom: 0;
  width: 100%;
}
  .footer-bottom{
    background-color: #fbffdf;
    &-left{
      display: none;
    }
    &-right{
      display: flex;
      justify-content: space-around;
      padding: 10px 0;
      .phone{
        display: flex;
        justify-content: space-between;
        height: 42px;
        width: 168px;
        img{
          display: block;
          width: 30px;
        }
        &-details{
          .phone-number{
            display: block;
            color: $green;
            text-align: center;
            font-size: 18px;
          }
          .phone-time{
            display: block;
            text-align: center;
            font-size: 11px;
          }
        }
      }
      .quote{
        display: flex;
        justify-content: center;
        align-items: center;
        background: $red;
        border-radius: 5px;
        height: 42px;
        width: 147px;
        &:hover{
          color: $white;
          border-color: #ffcf09;
          background-color: #ffcf09;
        }
        img{
          display: block;
          height: 25px;
          margin-right: 10px;
        }
        span{
          display: block;
          color: $white;
          height: 24px;
          line-height: 24px;
          font-size: 16px;
          text-align: center;
        }
      }
      a{
        text-decoration: none;
      }
    }
  }





//USERVOICE

.user-header{
  width: 100%;
  height: 135px;
  background-image: url("../images/user-voice/sp-user-voice.png");
  background-size: auto 100%;
  position: relative;
  .header-title{
    width: 171px;
    height: 60px;
    margin: auto;
    position: absolute;
    top: 18%;
    left: 55%;
    transform: translateX(-50%);
    h3{
      border: solid 2px $white;
      color: $white;
      display: inline-block;
      padding: 15px 20px;
      font-weight: bold;
    }
  }
}
.user-header::before{
  background-color: rgba(0,0,0,0.3);
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  content: ' ';
}
.userheader-bottom{
  font-size: 12px;
  color: $black;
  margin-left: 20px;
}



.uservoice{
  &-bigtitle{
    font-size: 20px;
    font-weight: bold;
      }
  &-lists{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    .uservoice-list{
      padding-top: 20px;
      .imgbox{
        position: relative;
        img{
          width: 340px;
          height: 240px;
          object-fit: cover;
        }
      }
      .title{
        font-size: 12px;
        color: #30BD92;
        border-bottom: solid 2px #30BD92 ;
        font-weight: bold;
        margin: 10px 0;
      }
      .detail{
        display: flex;
        font-size: 15px;
        font-weight: bold;
        margin: 10px 0;
      }
    }
  }
}


//company-contents

.company-contents{
  display: flex;
  .bordergreen{
    font-size: 100px;
  }
}

//company-outline
.company-content{
  height: 1450px;
}
.contact-contents{
  height: 1100px;
}
.company-contents,
.contact-contents{
  background-color: $white;
  width: 100%;
  height: 100%;
	padding-bottom: 40px;
  .company-inner,
  .inner-contact{
    width: 89%;
    margin: auto;
    .border{
      width: 40px;
      margin: auto;
      margin-bottom: 30px;
    }
    .bordergreen{
      width: 100%;
      margin: auto;
      border-bottom: 1px solid $green;
    }
    .text{
      width: 100%;
      margin: auto;
      padding-bottom: 20px;
      ul{
        width: 96%;
        margin: auto;
        padding-top: 20px;
      }
      li{
        display: inline-block;
        vertical-align: top;
        font-size: 16px;
        margin: auto;
        span{
          margin-left: 2px;
        }
      }
      .item{
        color: $black;
        font-weight: bold;
      }
      .itemtext{
        color: #444;
        margin-left: 40px;
      }
      .itemtext2{
        color: #444;
        margin-left: 34px;
      }
    }


    .contact-form{
      margin: auto;
      .application-form{
        width: 100%;
        background-color: $white;
        color: $black;
        font-weight: 600;
        margin: auto;

        //APPLICATION-FORM
        /* 必須マーク */
        .must{
          color: $white;
          font-weight: bold;
          margin-right: 10px;
          padding: 3px 22px;
          background: $green;
          border-radius: 3px;
        }
        /* 項目名を太字にする */
        form p {
          font-weight: 600;
        }
        /* 入力項目を見やすくする */
        input.wpcf7-form-control.wpcf7-text,
        textarea.wpcf7-form-control.wpcf7-textarea {
          width: 100%;
          height: 44px;
          padding: 8px 15px;
          margin-right: 10px;
          margin-top: 10px;
          border: 1px solid $green;
          border-radius: 3px;
        }
        /* 必須項目の入力欄を黄色にする */
        input.wpcf7-form-control.wpcf7-text.wpcf7-validates-as-required,
        textarea.wpcf7-form-control.wpcf7-textarea {
          background: #FBFFDF;
          color: #444;
        }
        /* 送信ボタンを見やすくする */
        input.wpcf7-submit {
          width: 236px;
          height: 46px;
          background: $green;
          color: #fff;
          text-align: center;
	        margin-left: 6px;
          font-size: 16px;
          font-weight: bold;
          border: 1px solid $green;
          border-radius: 3px;
        }
        /* エラーメッセージを見やすくする */
        span.wpcf7-not-valid-tip,
        .wpcf7-response-output.wpcf7-validation-errors {
          color: red;
          font-weight: bold;
        }
        .btn{
          text-align: center;
        }
      }
    }
  }
}

//COMPANY-OUTLINE
.company-contents{
  .company-inner{
    li{
      display: flex;
      margin: 10px 0;
      border-bottom: solid 1px $green;
      padding: 5px 0 15px 20px;
      h4{
        width: 70px;
        font-size: 16px;
        margin: 0;
      }
      p{
        width: 215px;
        margin: 0 0 0 30px;
        font-size: 16px;
      }
      .ggmap{
        margin-left: 30px;
      }
    }
  }
}

// USERVOICE
.sp-uservoice{
  background-color: $white;
  width: 100%;
  margin: auto;
  &-bigtitle{
    width: 89%;
    margin: auto;
    margin-top: 40px;
    h3{
      background-color: #fff;
      font-size: 20px;
      font-weight: bolder;
      color: #444;
      border-left: 5px solid $green;
      padding-left: 9px;
    }
    .border{
    margin: auto;
    margin-top: -15px;
    border-bottom: 3px solid #00c1e1;
    }
  }
  &-lists{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    .sp-uservoice-list{
      width: 80%;
      padding-top: 20px;
      .imgbox{
        position: relative;
        img{
          display: block;
          float: left;
          width: 28%;
        }
      }
      .title{
        width: 180px;
        font-size: 13px;
        color: $green;
        border-bottom: 1px solid #999;
        margin-bottom: -10px;
        margin-left: 100px;
      }
      .detail{
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
        font-size: 15px;
        font-weight: bold;
        padding-left: 18px;
      }
      .borderblue{
        width: 100%;
        margin: auto;
        border-bottom: 1px dotted #00C1E1;
      }
      a{
        color: #444;
      }
    }
  }
}


//USERVOICE-DETAILS
.uservoicedetails-menu{
  background-color: $white;
  width: 100%;
  margin: auto;
  .uservoicedetails-title{
    width: 89%;
    margin: auto;
    margin-top: 40px;
    h3{
      background-color: #fff;
      font-size: 20px;
      font-weight: bolder;
      color: #444;
      border-left: 5px solid $green;
      padding-left: 9px;
    }
    .border{
    margin: auto;
    margin-top: -15px;
    border-bottom: 3px solid #00c1e1;
    }
  }
}
.inner-uservoicedetails{
  width: 100%;
  margin: auto;
  background-color: $white;
  .uservoicedetails-blog{
    position: relative;
    width: 100%;
    color: #444;
    font-size: 14px;
    padding-top: 20px;
    h2{
      color: #FF3898;
      font-size: 16px;
      font-weight: bold;
    }
    img{
      display: block;
      width: 100%;
      height: auto;
    }
    .usage-table{
      background-color: #E5FFF2;
      width: 100%;
      height: 100%;
      padding: 5px 0 20px 0;
      .inner-usage{
        width: 84%;
        margin: auto;
        margin-top: 10px;
        ul{
          width: 100%;
          margin: auto;
          padding: 6px 0;
        }
        li{
          display: inline-block;
          vertical-align: top;
          font-size: 12px;
          margin: auto;
        }
        .item{
          color: $green;
          font-weight: bold;
        }
        .itemtext{
          color: #444;
          margin-left: 46px;
          width: 56%;
        }
        .itemtext2{
          color: #444;
          margin-left: 58px;
          width: 56%;;
        }
        .itemtext3{
          color: #444;
          margin-left: 70px;
          width: 56%;
        }
        .itemtext4{
          color: #444;
          margin-left: 120px;
          margin-top: -20px;
          width: 56%;
        }
        .borderblue{
          width: 100%;
          margin: auto;
          border-bottom: 1px dotted #00C1E1;
        }
      }
    }
    .bordersolid{
      width: 100%;
      margin: auto;
      border-bottom: 1px solid #00C1E1;
    }
  }
}

// USERVOICE-DETAILS-ARTICLE
.uservoicelists{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  .article{
    color: #444;
    font-size: 16px;
    font-weight: bold;
    margin-top: 0;
  }
  .uservoice-list{
    width: 95%;
    margin: auto;
    padding-top: 20px;
    .imgbox{
      position: relative;
      img{
        display: block;
        float: left;
        width: 28%;
      }
    }
    .title{
      width: 164px;
      font-size: 13px;
      color: $green;
      border-bottom: 1px solid #999 ;
      margin-bottom: -10px;
      margin-left: 100px;
    }
    .detail{
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      overflow: hidden;
      font-size: 15px;
      font-weight: bold;
      padding-left: 18px;
    }
    .borderblue{
      width: 100%;
      margin: auto;
      padding-top: 10px;
      border-bottom: 1px dotted #00C1E1;
    }
    a{
      color: #444;
    }
  }
}

//USERVOICE-DETAILS-SIDE-SP
.uservoicelist{
  width: 100%;
  padding: 50px 0;
  .uservoicelisttitle{
    background-color: $white;
    width: 89%;
    margin: auto;
    margin-top: 40px;
      .voicetitle{
      background-color: $green;
      color: $white;
      width: 100%;
      height: 38px;
      font-size: 16px;
      font-weight: bolder;
      margin: auto;
      padding-top: 10px;
      padding-left: 20px;
      border-radius: 10px 10px 0 0 ;
      }
      .border{
      margin: auto;
      margin-top: -15px;
      border-bottom: 3px solid #00c1e1;
      }
    }
  .listbox{
    width:100%;
    background-color: $white;
    border: 1px solid $green;
    border-radius: 0 0 10px 10px;
    margin-top: -1px;
    .inner{
      display: flex;
      .imgbox{
        width: 40%;
        margin-left: 10px;
        margin-top: 30px;
        position: relative;
        img{
          width: 88%;
          margin-top: -10px;
          margin-right: 10px;
        }
      }
      .labeltext{
        width: 60%;
        .label{
          width: 92px;
          height: 18px;
          color: $white;
          background: $green;
          text-align: center;
          font-size: 10px;
          margin-top: 40px;
          padding-left: 6px;
        }
        .interviewee{
          width: 154px;
          margin-left: 0px;
          margin-top: -4px;
          font-size: 13px;
          color: $green;
          border-bottom: 1px solid #999;
        }
      }
    }
  }
  .borderblue{
    width: 94%;
    margin: auto;
    padding: 10px;
    border-bottom: 1px dotted #00C1E1;
  }
  .borderwhite{
    width: 100%;
    margin: auto;
    padding-top: 20px;
    border-bottom: 1px dotted $white;
  }
}
.label{
  width: 110px;
  height: 20px;
  color: $white;
  background: $green;
  text-align: center;
  font-size: 13px;
  padding-left: 12px;
}
.interviewee{
  width: 150px;
  font-size: 13px;
  color: $green;
  margin-left: 10px;
  border-bottom: 1px solid #999;
}

// とりあえず追加
// span.wpcf7-list-item {
// 	width: 100%;
// 	text-align: left;
// }
// .recruitment span.wpcf7-list-item {
//   display: inline;
// 	margin-top: 10px;
// 	padding-right: 20px;
// }
//   /* add */
//   .area .lists {
//     display: block;
//     justify-content: space-around;
//     width: 100%;
//     margin: auto;
//     position: relative;
// }
// .area .lists .list{
//   width: calc(100% - 20px)!important;
//   margin: 10px 10px auto!important;
// }
.sp-slide .swiper-wrapper .swiper-slide .text .title:hover{
	color: #8FF18B;
}

  .user-text{
    color: #b7b7b7;
  }

	//USEFUL_LIST_HEADER&POST(USEFUL)追加
	.sub-header-useful{
	  width: 100%;
    height: 135px;
	  background-image: url("../images/background/-top.png");
	  background-size: auto 100%;
    position: relative;
    background-position-x: 50%;
	  .header-title{
	    width: 250px;
	    height: 60px;
	    margin: auto;
	    position: absolute;
	    top: 18%;
	    left: 56.5%;
	    transform: translateX(-50%);
	    h3{
	      border: solid 2px $white;
	      color: $white;
	      display: inline-block;
	      padding: 15px 20px;
	      font-weight: bold;
	    }
	  }
	}
	.sub-header-useful::before{
	  background-color: rgba(0,0,0,0.3);
	  position: absolute;
	  top: 0;
	  right: 0;
	  bottom: 0;
	  left: 0;
	  content: ' ';
	}
	  .header-bottom{
	  font-size: 12px;
	  color: $black;
	  margin-left: 20px;
	}

	//NOTICE_LIST
	.useful-menu{
	  background-color: $white;
	  width: 100%;
	  margin: auto;
	  .useful-title{
	    width: 89%;
	    margin: auto;
	    margin-top: 40px;
	    h3{
	      background-color: $white;
	      font-size: 20px;
	      font-weight: bolder;
	      color: #444;
	      border-left: 5px solid $green;
	      padding-left: 9px;
	    }
	    .border{
	      margin: auto;
	      margin-top: -15px;
	      border-bottom: 3px solid #00c1e1;
	    }
	  }
	}
	.inner-useful{
	  width: 100%;
	  margin: auto;
	  background-color: $white;
	  .usefullist{
	    width: 89%;
	    color: #444;
	    font-size: 16px;
	    font-weight: bold;
	    margin: auto;
	    padding-top: 10px;
	    .inner-useful-menu{
	      padding: 15px 0;
	      border-bottom: 1px solid #999;
	    }
	    .date{
	      padding-left: 16px;
	    }
	    .title{
	      padding-left: 20px;
	      a{
	        font-size: 15px;
	        color: $green;
	        text-decoration: none;
	        position: relative;
	        &:after{
	          content: '';
	          position: absolute;
	          right: -48px;
	          top: 3px;
	          width: 7px;
	          height: 11px;
	          background-image: url('../images/icon/arrow-right-green-mini.svg');
	          background-size: cover;
	        }
	      }
	    }
	  }
	}

	//USEFUL_PAGENATION
	.pagenationbtn{
	  height: 40px;
	  margin: auto;
	  margin-top: -16px;
	  margin-left: 90px;
	  .page{
	    width: 100px;
	    margin-left: -50px;
	    .page-numbers{
	      display: flex;
	      width: 100%;
	      font-size: 16px;
	      color: $green;
	      .current{
	        background-color: $green;
	        color: $white;
	        border: 1px solid $green;
	        text-decoration: none;
	        padding: 3px 12px;
	      }
	      a {
	        background-color: $white;
	        border: 1px solid $green;
	        text-decoration: none;
	        padding: 3px 12px;
	      }
	      &:hover{
	        color: #fff;
	        border-color: $green;
	        background-color: $green;
	      }
	      .dots{
	        padding: 3px 12px;
	        border: 1px solid $green;
	        background-color: $white;
	        &:hover{
	          color: #fff;
	          border-color: $green;
	          background-color: $green;
	        }
	      }
	    }
	  }
	}

	// USEFUL-LIST-SIDE
	.usefullist{
	  width: 100%;
	  padding: 50px 0;
	  &-inner{
	    background-color: $white;
	    width: 89%;
	    margin: auto;
	    margin-top: 40px;
	    .past-title{
	      background-color: $green;
	      color: $white;
	      width: 100%;
	      height: 38px;
	      font-size: 16px;
	      font-weight: bolder;
	      margin: auto;
	      padding-top: 10px;
	      padding-left: 20px;
	      border-radius: 10px 10px 0 0;
	    }
	  }
	  .past-useful{
	    background-color: $white;
	    border: 1px solid $green;
	    border-radius: 0 0 10px 10px;
	    margin-top: -1px;
	    // li{
	    //   width: 90%;
	    //   margin: auto;
	    //   padding: 5px 0;
	    //   border-bottom: 1px dotted #00C1E1;
	    .useful-topicks{
	      padding-top: 15px;
	      padding-bottom: 15px;
	      padding-left: 15px;
	      display: flex;
	      border-bottom: 1px dotted #00C1E1;
	      .useful-pic{
	        margin-right: 20px;
	      .useful-text{
	        color: #8FF18B;
	      a{
	        text-decoration: none;
	        margin-left: 20px;
	        // &:before{
	        //   content: '';
	        //   position: absolute;
	        //   left: 40px;
	        //   margin-top: 6px;
	        //   width: 7px;
	        //   height: 11px;
	        //   background-image: url('../images/icon/arrow-right-green-mini.svg');
	        //   background-size: cover;
	        // }
	      }
	    }
	  }
	}

	//お役立ちコンテンツ用に追加 USEFUL
.yellow-bg{
  background-color: #FBFFDF;
}

//FLOW
.flow{
  background: $cream;
  padding: 50px 0;
  text-align: center;
  .steps{
    margin-top: 20px;
    .step{
      display: flex;
      width: 90%;
      margin: 0 auto 75px;
      position: relative;
      img{
        display: block;
        width: 76px;
        height: 76px;
      }
      &-detail{
        text-align: left;
        margin: 0 10px;
        &-title{
          display: block;
          color: $pink;
          font-size: 16px;
          font-weight: bold;
        }
        &-text{
          display: block;
          font-size: 12px;
        }
      }
      &:before{
        content: "";
        position: absolute;
        top: 110px;
        left: 38px;
        margin-left: -10px;
        border: 10px solid transparent;
        border-top: 18px solid #bfbfbf;
      }
      &:last-child{
        margin-bottom: 0;
      }
      &:last-child:before{
        display: none;
      }
    }
    &-arrow{
      display: none;
    }
  }
}

	//USEFUL SERVICE ABOUT
	.service-about{
	  .about-head{
	    height: 55px;
	    justify-content: flex-start;
	    .about-head-paragraph{
	      height: 55px;
	      line-height: 55px;
	      padding-left: 10px;
	    }
	  }
	}


	//USEFUL
	.useful{
	  background: $light-gray;
	  padding-top: 10px;
	  padding-bottom: 10px;
	  &-head{
	    position: relative;
	    font-size: 16px;
	    font-weight: bold;
	    text-align: center;
	    margin: 30px 0;
	    &:before{
	      content: '';
	      position: absolute;
	      left: 45%;
	      bottom: -10px;
	      display: inline-block;
	      width: 10%;
	      height: 1px;
	      background: $green
	    }
	  }
	  &-paragraph{
	    border: 1px solid $green;
	    border-radius: 8px;
	    width: 90%;
	    margin: auto;
	    padding: 5px 10px;
	    background:  $white;
	    .date{
	      display: inline-block;
	      width: 100px;
	      font-size: 14px;
	      font-weight: bold;
	      color: $black;
	    }
	    .detail{
	      display: inline-block;
	      font-size: 14px;
	      font-weight: bold;
	      color: $green;
	    }
	  }
	  &-link{
	    text-align: center;
	    a{
	      font-size: 12px;
	      font-weight: bold;
	      color: $green;
	      text-decoration: none;
	      position: relative;
	      &:after{
	        content: '';
	        position: absolute;
	        right: -20px;
	        top: 0;
	        width: 9px;
	        height: 14px;
	        background-image: url('../images/icon/arrow-right-green.png');
	        background-size: cover;
	      }
	    }
	  }
	}

	//usefularticle- POST
	.usefularticle-format{
	  justify-content: center;
	  .usefularticle-menu{
	    background-color: $white;
	    width: 100%;
	    margin: auto;
	    .usefularticle-title{
	      width: 90%;
	      margin: auto;
	      margin-top: 40px;
	      h3{
	        background-color: $white;
	        font-size: 20px;
	        font-weight: bolder;
	        color: #444;
	        border-left: 5px solid $green;
	        padding-left: 9px;
	      }
	      .usefularticle-border{
	        margin: auto;
	        margin-top: -15px;
	        border-bottom: 3px solid #00c1e1;
	      }
	      .usefularticle-thetime{
	        text-align: right;
	        font-size: 13px;
	        padding-right: 10px;
	        color: $green;
	      }
	    }
	    .usefularticle-contents{
	      width: 90%;
	      margin: auto;
	      margin-left: 20px;
	      padding: 0 14px;
	      font-size: 14px;
	      img{
	        width: 100%;
	        height: 100%;
	      }
	    }
	  }
	}
	.usefularticle--btn{
	  margin: 20px auto;
	  margin-top: 100px;
	  position: relative;
	  width: 188px;
	  height: 36px;
	  line-height: 36px;
	  text-align: center;
	  color: $white;
	  background: $green;
	  border-radius: 5px;
	  &:hover{
	    color: $white;
	    border-color: #8ff18b;
	    background-color: #8ff18b;
	  }
	  &:before{
	    content: '';
	    position: absolute;
	    left: 10px;
	    top: 11px;
	    width: 9px;
	    height: 14px;
	    background-image: url('../images/icon/arrow-left-white.svg');
	    background-size: cover;
	  }
	  a{
	    color: $white;
	    font-size: 14px;
	    font-weight: bold;
	    text-decoration: none;
	  }
	}
	}
	}


  .usefularticle-contents{
    width: 90%;
    margin: auto;
    margin-left: 20px;
    padding: 0 14px;
    font-size: 14px;
    img{
      width: 100%;
      height: 100%;
    }
  }




  // USEFULarticle-LIST-SIDE
	.usefularticlelist{
    width: 100%;
	  padding: 50px 0;
	  &-inner{
	    background-color: $white;
	    width: 89%;
	    margin: auto;
	    margin-top: 40px;
	    .past-title,.widgettitle{
	      background-color: $green;
	      color: $white;
	      width: 100%;
	      height: 38px;
	      font-size: 16px;
	      font-weight: bolder;
	      margin: auto;
	      padding-top: 10px;
	      padding-left: 20px;
	      border-radius: 10px 10px 0 0;
	    }
	  }
	  .past-useful,.wpp-no-data{
	    background-color: $white;
	    border: 1px solid $green;
	    border-radius: 0 0 10px 10px;
	    margin-top: -1px;
	    // li{
	    //   width: 90%;
	    //   margin: auto;
	    //   padding: 5px 0;
	    //   border-bottom: 1px dotted #00C1E1;
	    .useful-topicks{
	      padding-top: 15px;
	      padding-bottom: 15px;
	      padding-left: 15px;
	      display: flex;
	      border-bottom: 1px dotted #00C1E1;
	      .useful-pic{
	        margin-right: 20px;
	      .useful-text{
	        color: #8FF18B;
	      a{
	        text-decoration: none;
	        margin-left: 20px;
	        // &:before{
	        //   content: '';
	        //   position: absolute;
	        //   left: 40px;
	        //   margin-top: 6px;
	        //   width: 7px;
	        //   height: 11px;
	        //   background-image: url('../images/icon/arrow-right-green-mini.svg');
	        //   background-size: cover;
	        // }
	      }
	    }
	  }
  }
  }
  }

  .boder_bottum{
    margin-bottom: 50px;
  }


  .usefularticle-cv{
    .usefularticle-cv_img{
      img{

      }
    }
  }



  .usefularticle-btn{
	  margin: 20px auto;
	  margin-top: 100px;
	  position: relative;
	  width: 188px;
	  height: 36px;
	  line-height: 36px;
	  text-align: center;
	  color: $white;
	  background: #FE0101;
	  border-radius: 5px;
	  &:hover{
	    color: $white;
	    border-color: #8ff18b;
	    background-color: #8ff18b;
	  }
	  &:before{
	    content: '';
	    position: absolute;
	    left: 10px;
	    top: 11px;
	    width: 9px;
	    height: 14px;
	    background-image: url('../images/icon/arrow-left-white.svg');
	    background-size: cover;
	  }
	  a{
	    color: $white;
	    font-size: 14px;
	    font-weight: bold;
	    text-decoration: none;
	  }
	}








//POST2
.usefularticle-format{
  justify-content: center;
  .post-menu{
    background-color: $white;
    width: 100%;
    margin: auto;
    .usefularticle-title{
      width: 90%;
      margin: auto;
      margin-top: 40px;
      h3{
        background-color: $white;
        font-size: 20px;
        font-weight: bolder;
        color: #444;
        border-left: 5px solid $green;
        padding-left: 9px;
      }
      .border{
        margin: auto;
        margin-top: -15px;
        border-bottom: 3px solid #00c1e1;
      }
      .thetime{
        text-align: right;
        font-size: 13px;
        padding-right: 10px;
        color: $green;
      }
    }
    .post-contents{
      width: 90%;
      margin: auto;
      margin-left: 20px;
      padding: 0 14px;
      font-size: 14px;
      img{
        width: 100%;
        height: auto;
        .blog-card{
          
        }
      }
    }
  }
}
.usefularticle-btn{
  margin: 20px auto;
  margin-top: 100px;
  position: relative;
  width: 188px;
  height: 36px;
  line-height: 36px;
  text-align: center;
  color: $white;
  background: $green;
  border-radius: 5px;
  &:hover{
    color: $white;
    border-color: #8ff18b;
    background-color: #8ff18b;
  }
  &:before{
    content: '';
    position: absolute;
    left: 10px;
    top: 11px;
    width: 9px;
    height: 14px;
    background-image: url('../images/icon/arrow-left-white.svg');
    background-size: cover;
  }
  a{
    color: $white;
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
  }
}


// usefulart-catalog

.uservoice{
  &-bigtitle{
    font-size: 20px;
    font-weight: bold;
      }
  &-lists{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    .uservoice-list{
      padding-top: 20px;
      .imgbox{
        position: relative;
        img{
          width: 340px;
          height: 240px;
          object-fit: cover;
        }
      }
      .title{
        font-size: 12px;
        color: #30BD92;
        border-bottom: solid 2px #30BD92 ;
        font-weight: bold;
        margin: 10px 0;
      }
      .detail{
        display: flex;
        font-size: 15px;
        font-weight: bold;
        margin: 10px 0;
      }
    }
  }
}


.usefulart-catalog{
  .relation{
    color: #444;
    font-size: 16px;
    font-weight: bold;
  }
  .relatedposts{
    .cell{
      display: flex;
      border-bottom: 1px dotted #00C1E1;
      padding-top: 10px;
      padding-bottom: 10px;
      .thumbnail{
        img{width: 84px;
          height: 84px;
          object-fit: cover;
          }
        }
        .post-title{
          padding-left: 10px;
          margin: auto 0;
        }
      }
    }
  }


    // ブログカード 渡辺さん共有 10/14
.blog-card{
  width: 311px;
  height: 150px;
  border: 1px solid #00C1E1;
  margin: auto;
  // background: rgba(251, 140, 0, 0.02);
  // border: 1px solid #FB8C00;
  // word-wrap: break-word;
  max-width: 100%;
  // border-radius: 5px;
  // margin: 0px 10px 15px 10px;
  box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, .2);
  // -webkit-transition: 0.3s ease-in-out;
  // -moz-transition: 0.3s ease-in-out;
  // -o-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}
.blog-card:hover{
  cursor: pointer;
  box-shadow: 0 10px 20px -5px rgba(0, 0, 0, .2);
  -moz-transform: translateY(-2px);
  -webkit-transform: translateY(-2px);
  transform: translateY(-2px);
}
.blog-card:before{
  // font-family: FontAwesome;
  // position: absolute;
  // padding: 2px 6px;
  // content: "\f02e 詳細を見る";
  // background-color: #FB8C00;
  // color: #fff;
  // font-size: .56em;
  // z-index: 1;
}
.blog-card a{
  text-decoration: none;
}
.blog-card-thumbnail{
  width: 40%;
  display: table-cell;
  vertical-align: middle;
  // padding: 10px 0 10px 10px;
  padding: 25px 20px 10px 20px;
}
.blog-card-thumbnail img{
  // padding: 0;
  width:  100px !important ; 
  height: 100px !important ;
  object-fit: cover;
}
.blog-card-content{
  display: table-cell;
  vertical-align: middle;
}
.blog-card-title{
  // font-size: .70em;
  // margin: 5px 10px 5px 0px;
  // font-weight: bold;
  // line-height: 1.4;
  // padding-left: 10px; 
  font-size: 18px;
}
.blog-card-title:hover{
  text-decoration: underline;
}
.blog-card-excerpt{
  font-size: .60em;
  color: #4C4C4C;
  margin: 0 10px 5px 0;
  line-height: 1.3;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
  overflow: hidden;
  text-overflow: ellipsis;
}
.blog-card .clear{
  clear: both;
}
