/******************************************************************
Site Name:
Author:

Stylesheet: Tablet & Small Desktop Stylesheet

Here's where you can start getting into the good stuff.
This size will work on iPads, other tablets, and desktops.
So you can start working with more styles, background images,
and other resources. You'll also notice the grid starts to
come into play. Have fun!

******************************************************************/

/*********************
LAYOUT & GRID STYLES
*********************/

.wrap {
	width: 760px;
}

/*********************
COMMON STYLES
*********************/
.sp-hidden{
  display: block;
}
.pc-br{
  display: block;
}
.no-pc-br{
  display: none;
}
.watch{
  display: block;
  padding: 0 17px;
  max-width: 324px;
  height: 65px;
  line-height: 65px;
  background: $white;
  border-radius: 10px;
  border: 2px solid $green;
  font-size: 30px;
  letter-spacing: 5px;
  &:before{
    width: 34px;
    height: 34px;
  }
}


/*********************
HEADER STYLES
*********************/
header{
  position: static;
  padding: 0 0 20px;
  .header-top{
    height: 130px;
    margin: 0 10%;
    display: flex;
    justify-content: space-between;
    &-left{
      display: block;
      padding-top: 30px;
      .description{
        display: block;
        font-size: 10px;
        height: 29px;
        line-height: 29px;
      }
      .logo{
        height: 51px;
      }
    }
    &-right{
      display: flex;
      padding-top: 30px;
      .phone{
        display: flex;
        justify-content: space-around;
        height: 70px;
        width: 228px;
        padding: 10px;
        img{
          display: block;
          width: 40px;
        }
        &-details{
          .phone-number{
            display: block;
            color: $green;
            font-size: 20px;
          }
          .phone-time{
            display: block;
            font-size: 13px;
          }
        }
      }
      .quote{
        margin: 10px;
        padding: 8px;
        display: flex;
        background: $red;
        border-radius: 5px;
        height: 56px;
        width: 190px;
        img{
          display: block;
          height: 40px;
          margin-right: 10px;
        }
        span{
          display: block;
          color: $white;
          height: 40px;
          line-height: 40px;
          font-size: 20px;
          text-align: center;
        }
      }
    }
  }
  #hamburger-btn{
    display: none;
  }
  .hamburger-nav{
    display: block;
    .menu-MainMenu{
      display: block;
      height: 70px;
      border: 0 none;
      max-width: 1008px;
      margin: auto;
      li{
        display: inline-block;
        width: 16.4%;
        text-align: center;
        position: relative;
        padding-bottom: 10px;
        border-bottom: 3px solid rgba(0,0,0,0);
        &:before{
          content: '';
          position: absolute;
          left: 0;
          bottom: 10px;
          display: inline-block;
          height: 20px;
          width: 1px;
          background: $black;
        }
        &:after{
          content: '';
          position: absolute;
          right: 0;
          bottom: 10px;
          display: inline-block;
          height: 20px;
          width: 1px;
          background: $black;
        }
        &:nth-child(-n+3){
          border-right: 0 none;
        }
        a{
          flex-direction: column;
          color: $black;
          text-decoration: none;
          padding: 0;
          cursor: pointer;
          img{
            display: block;
            width: 20px;
            height: 20px;
            margin-right: 0;
          }
          span{
            display: block;
            width: 100%;
            font-size: 14px;
            font-weight: bold;
          }
        }
        &:hover{
          border-bottom: 3px solid #8ff18b;
        }
      }
      li + li{
        &:before{
          display: none;
        }
      }
    }
  }
}
.is-fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  background: $white;
  z-index: 100000;
}


/*********************
CONTENT STYLES
*********************/
.absolute{
  position: static;
  padding-bottom: 155px;
}
//SLIDE
.slide{
  .prev-top,
  .next-top{
    display: block;
  }
  .swiper-button-prev,
  .swiper-button-next{
    width: 44px;
    height: 44px;
    background-size: cover;
    position: absolute;
  }
  .swiper-button-prev{
    background-image: url('../images/icon/arrow-left-green.svg');
    left: 14%;
  }
  .swiper-button-next{
    background-image: url('../images/icon/arrow-right-green.svg');
    right: 14%;
  }
  .swiper-pagination{
    &-bullet{
      width: 80px;
    }
  }
}
.sp-slide{
  .swiper-wrapper .swiper-slide{
    .imgbox{
      img{
        display: block;
        object-fit: cover;
      }
      .title{
        margin: 0;
        padding: 10px;
        font-size: 20px;
        font-weight: bold;
        color: $white;
        background: $green;
        border-radius: 0 0 5px 5px;
        position: relative;
        &:after{
          content: '>';
          position: absolute;
          right: 20px;
          top: 0;
          font-size: 30px;
        }
      }
      .label{
        position: absolute;
        top: 0;
        left: 0;
        width: 120px;
        line-height: 2;
        color: $white;
        background: $green;
        text-align: center;
        font-size: 12px;
      }
    }
    .text{
      width: 90%;
      margin: 20px auto;
      text-align: left;
      .title{
        display: block;
        font-size: 20px;
        font-weight: bold;
      }
      .detail{
        display: block;
        font-size: 14px;
        line-height: 1.7;
      }
      .interviewee{
        display: inline-block;
        font-size: 13px;
        color: $green;
        border-bottom: 2px solid #bfbfbf;
        margin-bottom: 10px;
      }
    }
  }
}

//CONTENT
body{
  background: $white;
  #content{
    max-width: 1300px;
    margin: auto;
  }
}

//SUB_HEADER
.sub-header,.sub-header-uservoice,
.sub-header-question,.sub-header-notice{
  width: 100%;
  height: 233px;
  background-size: cover;
  background-position: center;
  position: relative;
  .header-title{
    h3{
      width: 230px;
      height: 80px;
      font-size: 30px;
      position: absolute;
      top: 15%;
      left: 80%;
    }
  }
}

.header-bottom{
  position: relative;
  top: -30px;
  z-index: 100;
  color: $white;
}

.header-bottom{
  position: relative;
  top: -30px;
  z-index: 100;
  color: $white;
}

//TOP-BAND
.top-band{
  height: 60px;
  font-size: 30px;
}

//PRIVACY-POLICY
.policy-contents{
  &-title{
    width: 467px;
    height: 22px;
    font-size: 24px;
    margin-bottom: 30px;
  }
  &-text{
    width: 864px;
  }
}

//RECRUITMENT
.contact-contents{
  height: 980px;
}
.recruitment-contents,
.contact-contents{
  background-color: $white;
  width: 100%;
  .inner-recruitment,
  .inner-contact{
    width: 63%;
    margin: auto;
    .title{
      font-size: 24px;
      padding-top: 70px;
    }
    .border{
      margin-top: -12px;
    }
    .text{
      width: 100%;
      margin: auto;
      padding-bottom: 18px;
      li{
        margin-left: 50px;
      }
      .itemtext{
        margin-left: 80px;
      }
      .itemtext2{
        margin-left: 74px;
      }
    }

  .contact-form{
    margin: auto;
    .application-form{
      width: 100%;
      background-color: $white;
      color: $black;
      font-weight: 600;
      margin: auto;
      tr{
        // background-color: #999;
        width: 100%;
      th{
        width: 30%;
        padding-top: 20px;
        text-align: left;
      }
      .message{
        vertical-align: top;
        padding-top: 50px;
        padding-left: 90px;
      }
      .contactmessage{
        vertical-align: top;
        padding-top: 50px;
      }

      td{
        width: 70%;
        padding-top: 20px;
        padding-left: 40px;
      }
    }

    /* 必須項目の入力欄を黄色にする */
    input.wpcf7-form-control.wpcf7-text.wpcf7-validates-as-required,
    textarea.wpcf7-form-control.wpcf7-textarea {

      background: #FBFFDF;
      color: #E1E1E1;
    }

    /* エラーメッセージを見やすくする */
    span.wpcf7-not-valid-tip,
    .wpcf7-response-output.wpcf7-validation-errors {
	    color: red;
      font-weight: bold;
    }
    }
  }
}
}


//ABOUT
.about{
  width: 80%;
  background: $white;
  display: flex;
  &-head{
    justify-content: flex-start;
    align-items: center;
    position: relative;
    &-paragraph{
      width: 162px;
    }
    img{
      display: block;
      width: 70px;
      height: 47px;
    }
    .service-about-img{
      width: 239px;
      height: 120px;
    }
    p{
      width: 170px;
    }
  }
  &-paragraph{
    font-size: 16px;
    width: 290%;
  }
}

//SERVICE ABOUT
.service-about{
  justify-content: space-around;
  .about-pc{
    margin-left: 20px;
    &-head{
      color: $green;
      font-size: 20px;
    }
    .about-paragraph{
      width: 93%;
      font-size: 14px;
    }
  }
}

//NOTICE
.notice{
  &-pc{
    display: flex;
    border: 2px solid $green;
    border-radius: 10px;
    background: $white;
    height: 70px;
    width: 80%;
    margin: 30px auto;
    .notice-head{
      display: flex;
      justify-content: space-around;
      align-items: center;
      width: 190px;
      height: 50px;
      line-height: 50px;
      margin: 10px 0;
      border-right: 1px solid $green;
      img{
        display: block;
        width: 36px;
        height: 36px;
      }
      span{
        font-size: 16px;
      }
      &:before{
        display: none;
      }
    }
    .notice-paragraph{
      border: none;
      height: 50px;
      line-height: 50px;
      span{
        font-size: 16px;
      }
    }
    .notice-link{
      width: 190px;
      display: flex;
      align-items: center;
      a{
        font-size: 16px;
        &:after{
          top: 4px;
        }
      }
    }
  }
}

//h2 common
.content-head{
  img{
    width: 40px;
  }
  h3{
    font-size: 24px;
    &:before,
    &:after{
      content: '';
      width: 150px;
    }
    &:before{
      left: -180px;
    }
    &:after{
      right: -180px;
    }
  }
  .h3-sub{
    font-size: 13px;
    margin: 0;
  }
}

//FEATURE
.feature{
  &-details{
    display: flex;
    justify-content: space-around;
    &-detail{
      margin: 20px 0;
      width: 23%;
      img{
        width: 271px;
      }
    }
  }
}

//REMOVE SWIPER CLASS
.voice{
  .sp-slide{
    .swiper-wrapper{
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      .swiper-slide{
        width: 33%;
      }
    }
    .sp-next,
    .sp-prev{
      display: none;
    }
  }
}

//COMPARE
.compare{
  &-top{
    margin: 100px 0;

  }
  &-table{
    font-size: 20px;
    width: 85%;
    height: 496px;
    margin: auto;
    .ecolife-row{
      font-size: 26px;
    }
    .data-top{
      position: relative;
      .compare-ribbon{
        width: 84px;
        height: 111px;
        position: absolute;
        top: -20px;
        left: -10px;
      }
    }
  }
}

//SERVICE
.service{
  &-lists{
    .service-list{
      max-width: 294px;
      margin: 0 2%;
      .imgbox{
        margin: 0;
        width: 100%;
        img{
          display: block;
          width: 100%;
          height: 194px;
          object-fit: cover;
        }
        .ribbon{
          width: 84px;
          height: 111px;
          top: -20px;
          left: -20px;
        }
      }
      .text{
        font-size: 20px;
        width: 100%;
        margin: 0;
      }
      .detail{
        display: block;
        font-size: 14px;
        text-align: left;
      }
    }
  }
}

//PLAN
.plan{
  &-lists{
    .plan-list{
      max-width: 354px;
      margin: 0 2%;
      img{
        width: 100%;
        height: 280px;
      }
      .balloon{
        position: relative;
        display: flex;
        margin: 1.5em 0;
        padding: 5px;
        width: 100%;
        height: 56px;
        color: $white;
        font-size: 16px;
        background: #00aac6;
        border-radius: 5px;
        align-items: center;
        justify-content: center;
        &:before{
          content: "";
          position: absolute;
          top: 100%;
          left: 50%;
          margin-left: -15px;
          border: 15px solid transparent;
          border-top: 15px solid #00aac6;
        }
      }
      .text{
        text-align: left;
        .title{
          font-size: 20px;
        }
        .detail{
          display: block;
          font-size: 14px;
        }
      }
    }
  }
}

//VOICE
.voice{
  .sp-slide{
    width: 100%;
    .swiper-wrapper .swiper-slide{
      width: 48%;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      margin-top: 20px;
      .imgbox{
        width: 48%;
      }
      .text{
        width: 46%;
        .detail{
          display: block;
        }
      }
    }
  }
}

//PRICE-LIST
.price{
  margin-top: 100px;
  &-list{
    width: 1100px;
    height: 528px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-around;
    .price-item{
      img{
        width: 171px;
        height: 117px;
      }
    }
  }
}

//PURCHASE
.purchase{
  &-list{
    width: 85%;
    height: 900px;
    &-item{
      width: 354px;
      img{
        width: 354px;
        height: 277px;
      }
      .item-explain{
        display: block;
      }
    }
  }
}

//PENALTY
.penalty{
  width: 60%;
  height: 265px;
  margin: auto;
  padding-top: 30px;
  &-img{
    position: relative;
    img{
      width: 240px;
      height: 164px;
      position: absolute;
      top: -50px;
      left: -90px;
    }
  }
  &-bottom{
    margin-left: 180px;
    color: $black;
  }
}

//USERVOISE-SIDE pc
.uservoicelist{
  background-color: #ff8000;
  width: 100%;
  padding: 50px 0;
  // padding-top: 1200px;
  }
  .uservoicelisttitle{
    background-color: $white;
    width: 89%;
    margin: auto;
    margin-top: 40px;
    .voicetitle{
      background-color: $green;
      color: $white;
      width: 100%;
      height: 60px;
      font-size: 20px;
      font-weight: bolder;
      margin: auto;
      padding-top: 15px;
      padding-left: 50px;
      border-radius: 10px 10px 0 0 ;
    }
    .border{
    margin: auto;
    margin-top: -15px;
    border-bottom: 3px solid #00c1e1;
    }
  }
  .listbox{
    border: 1px solid $green;
    margin-top: 0;
  .imgbox{
    width: 90%;
    margin: auto;
    position: relative;
    img{
      display: inline-block;
      width: 100%;
      height: auto;
      margin-top: 30px;
    }
  // .sp-slide{
  //   .swiper-wrapper .swiper-slide{
  //     .text{
  //       .detail{
  //         display: none;
  //       }
  //     }
  //   }
  }
}

//FLOW
.flow{
  .steps{
    display: flex;
    position: relative;
    .step{
      display: block;
      width: 17%;
      img{
        margin: auto;
        width: 180px;
        height: 180px;
      }
      &-detail{
        margin: 0;
        &-title{
          font-size: 20px;
          text-align: center;
          margin: 10px 0;
        }
        &-text{
          font-size: 14px;
        }
      }
      &:before{
        display: none;
      }
    }
    &-arrow{
      display: block;
      height: 20px;
      position: relative;
      top: 100px;
    }
  }
}

//QUESTION
.question{
  .list{
    &-question{
      cursor: pointer;
      height: 50px;
      line-height: 30px;
      p{
        font-size: 20px;
        &:before{
          font-size: 30px;
          width: 40px;
          position: absolute;
          top: 10px;
          left: 20px;
        }
        &:after{
          top: 18px;
          right: 15px;
        }
      }
    }
    &-answer{
      background: $cream;
      position: relative;
      border-radius: 3px;
      p{
        margin-left: auto;
        padding: 10px;
        font-size: 14px;
        color: $black;
        line-height: 2;
        margin-left: 50px;
        &:before{
          content: 'A .';
          font-size: 30px;
          color: $green;
          width: 40px;
          position: absolute;
          left: 20px;
        }
      }
    }
  }
}
// よくある質問で使用
//FAQ-QUESTION
.faq-question{
  background-color: $white;
  width: 100%;
  height: 375px;
  text-align: left;
  .inner-menu{
    max-width: 1300px;
    padding-top:40px;
    width: 72%;
    margin: auto;
    ul{
      margin: auto;
      margin-left: 20px;
      li{
      font-size: 20px;
      font-weight: bold;
      vertical-align: top;
      display: inline-block;
      height: 90px;
      border: 1px solid $white;
      background-color: $white;
      padding: 20px;
        a{
          color: $black;
          text-decoration-line: none;
         }
        //  &:hover{
        //   border-bottom: 3px solid #8ff18b;
        // }
        p{
        margin-top: 25px;
         }
        }
      }
    .faq-question-menu{
      margin-top: -17px;
    }
  }
}

//CONTACT
.contact{
  background-image: url('../images/background/contact-bg.png');
  background-size: contain;
  min-height: 557px;
  &-watch{
    margin: auto;
    height: 40px;
    padding: 0;
    line-height: 0;
    border: none;
    border-radius: 0;
    background: rgba(0,0,0,0);
    &:before{
      border: none;
    }
  }
  &-text{
    font-size: 20px;
  }
  .phone{
    img{
      width: 40px;
    }
    &-number{
      font-size: 50px;
    }
    &-time{
      font-size: 20px;
    }
  }
  &-btn{
    width: 236px;
    height: 46px;
    line-height: 46px;
    font-size: 16px;
    &:after{
      top: 16px;
    }
  }
}

//AREA
.area{
  &-text{
    font-size: 20px;
  }
  .lists{
    display: flex;
    justify-content: space-around;
    max-width: 1125px;
    margin: auto;
    position: relative;
    .list{
      height: 43px;
      margin: 0 2px 0 0;
      &:nth-child(1){
        .list-area{
          border-top: 10px solid #69ea35;
        }
        .active{
          background: #69ea35;
        }
      }
      &:nth-child(2){
        .list-area{
          border-top: 10px solid #11d3ff;
        }
        .active{
          background: #11d3ff;
        }
      }
      &:nth-child(3){
        .list-area{
          border-top: 10px solid #148eff;
        }
        .active{
          background: #148eff;
        }
      }
      &:nth-child(4){
        .list-area{
          border-top: 10px solid #b57afc;
        }
        .active{
          background: #b57afc;
        }
      }
      &:nth-child(5){
        .list-area{
          border-top: 10px solid #fb72bc;
        }
        .active{
          background: #fb72bc;
        }
      }
      &:nth-child(6){
        margin: 0;
        .list-area{
          border-top: 10px solid #ffcf09;
        }
        .active{
          background: #ffcf09;
        }
      }
      &-type{
        cursor: pointer;
        height: 43px;
        border-radius: 5px 5px 0 0;
        &:after{
          display: none;
        }
      }
      .active{
        height: 46px;
      }
      &-area{
        position: absolute;
        max-width: 1125px;
        padding: 53px;
        top: 46px;
        left: 0;
        .pref{
          &:after{
            display: none;
          }
          &~.pref{
            border-top: 0 none;
          }
        }
      }
    }
  }
}
.footer-top{
  &:before{
    display: none;
  }
  &-inner{
    display: flex;
    justify-content: space-between;
    max-width: 1125px;
    margin: auto;
    padding: 20px 0;
    &-info{
      text-align: left;
    }
    .logo{
      height: 51px;
      a img{
        object-fit: cover;
        width: auto;
        height: 100%;
      }
    }
    .address{
      li{
        padding: 5px 0;
        font-size: 16px;
      }
    }
    .cf:after{
      display: none;
    }
    nav{
      div{
        .menu{
          width: 300px;
          height: 200px;
          border: none;
          li{
            a{
              &:before{
                display: none;
              }
            }
          }
          li + li{
            border: none;
          }
          li:nth-child(n+6){
            border: none;
          }
          li:nth-child(-n+5){
            border-bottom: none;
            border-right: none;
          }
        }
      }
    }
  }
}

.copyright{
  margin-bottom: -40px;
}


/*********************
FOOTER STYLES
*********************/
footer{
  padding-top: 30px;
  height: auto;
  display: none;
}
.footer-bottom{
  background-image: url('../images/background/navigation1.png');
  background-size: contain;
  background-repeat: no-repeat;
  padding: 20px 10%;
  display: flex;
  justify-content: space-between;
  &-left{
    display: block;
    .tags{
      display: flex;
      justify-content: space-between;
      width: 332px;
      margin-bottom: 10px;
      .tag{
        display: block;
        width: 50px;
        height: 22px;
        font-size: 10px;
        line-height: 22px;
        text-align: center;
        color: $white;
        border-radius: 5px;
        &:nth-child(1){
          background: #69ea35;
        }
        &:nth-child(2){
          background: #11d3ff;
        }
        &:nth-child(3){
          background: #148eff;
        }
        &:nth-child(4){
          background: #b57afc;
        }
        &:nth-child(5){
          background: #fb72bc;
        }
        &:nth-child(6){
          background: #ffcf09;
          width: 57px;
        }
      }
    }
    .is-show {
      transform: translateY(0);
    }
    .logo{
      height: 51px;
      a img{
        object-fit: cover;
        height: 100%;
      }
    }
  }
  &-right{
    padding-top: 0;
    align-items: center;
    .phone{
      height: 49px;
      width: 198px;
      justify-content: flex-start;
      margin-left: 10px;
      img{
        margin-right: 10px;
      }
      &-details{
        .phone-number{
          font-size: 20px;
        }
        .phone-time{
          font-size: 13px;
        }
      }
    }
    .quote{
      margin: 10px;
      padding: 8px;
      height: 56px;
      width: 190px;
      img{
        display: block;
        height: 40px;
      }
      span{
        height: 40px;
        line-height: 40px;
        font-size: 20px;
      }
    }
  }
}
// 画面下に表示する帯
.clone {
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 2;
  width: 100%;
  transition: .3s;
  transform: translateY(100%);
  height: 115px;
}
.is-show {
  transform: translateY(0);
}
